<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Информ центры</title>
    <meta name="description" content="Информ центры">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&amp;display=swap">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/green-audio-player.min.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-inner">
            <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt="">
                <p class="logo__text">При поддержке Правительства <br>Новогородской области</p></a></div>
            <div class="tagline">Туристический портал Новгородской области</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-inner">
            <div class="main-menu">
              <ul class="main-menu-items">
                <li class="main-menu__item"><a class="main-menu__link" href="#">Путеводитель</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Карта гостя</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Приложение</a></li>
              </ul>
            </div>
            <div class="menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div><a class="phone" href="tel:+88002220053">8 800 222 00 53</a>
            <div class="search">
              <form class="search-form">
                <input class="search__input" type="text" placeholder="Поиск...">
              </form>
            </div>
            <div class="lang">
              <div class="lang__item"><img src="img/ru.svg" alt="">RU</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header mobile-only">
      <div class="container">
        <div class="mobile-header__inner">
          <div class="mobile-header__logo"><a class="mobile-header__logo-link" href="/"> <img class="mobile-header__logo-image" src="img/coat-of-arms-blue.svg" alt="">
              <p class="mobile-header__logo-text">Туристический портал <br>Новгородской области</p></a></div>
          <div class="mobile-header-buttons"><a class="mobile-header__search" href="#"> </a><a class="mobile-header__phone" href="#"></a>
            <div class="mobile-header__lang">RU</div>
            <div class="menu-toggle mobile-header-menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
              <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
            <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-block footer__bottom-block--1">
                <div class="footer__bottom-block-header">Города и населенные пункты</div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--2">
                <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--3">
                <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                  </ul>
                </div>
                <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--4">
                <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                  </ul>
                </div>
                <div class="footer-menu footer-menu--bold">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-menu mobile-only">
      <ul class="bottom-menu-items">
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-guide.svg" alt="">
            <div class="bottom-menu__link-text">Путеводитель</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-card.svg" alt="">
            <div class="bottom-menu__link-text">Карта гостя</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-app.svg" alt="">
            <div class="bottom-menu__link-text">Приложение</div></a></li>
      </ul>
    </div>
    <div class="content">
      <div class="intro intro--inform">
        <div class="container">
          <p class="intro__subheader">Новгородская область</p>
          <h1 class="intro__header">ТУРИСТИЧЕСКИЕ <br>ИНФОРМАЦИОННЫЕ ЦЕНТРЫ</h1><a class="intro__button" href="#"><img src="img/play.svg" alt="" width="26" height="26">Смотреть видео</a>
          <div class="intro__text">Исследуйте маршруты Новгородской области.</div>
          <div class="intro-grid intro-grid--small">
            <div class="intro__item">
              <div class="intro__item-text">интересные маршруты <br>и&nbsp;достопримечательности</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-text">персонализированный сервис <br>и&nbsp;консультации экспертов</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-text">актуальные события <br>и&nbsp;специальные предложения</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray section--middle inform">
        <div class="container container--inform">
          <div class="inform__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A008624b0d81c25fda693f3d55801fff724e860c2a2e5ff2ead54f334d034e99c&amp;width=100%25&amp;height=585&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="inform-grid">
            <div class="inform__item"><img class="inform__item-image" src="img/inform-01.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Великий Новгород вокзал</div>
                <div class="inform__item-address">Великий Новгород, ул. Октябрьская, 5</div>
                <div class="inform__item-whours">с 8:00 до 20:00 (Ежедневно)</div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-02.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Чудово вокзал</div>
                <div class="inform__item-address">Чудовский район, г. Чудово, рядом с ж/д вокзалом</div>
                <div class="inform__item-whours">пн.-вс.: 11:00 - 21:00 (обед: 13:00 - 14:00)</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-03.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Чудово АЗС</div>
                <div class="inform__item-address">Новгородская область, Чудовский район, М-10, 581 км, с. Успенское</div>
                <div class="inform__item-whours">пн.-вс.: 09:00 - 19:00, обед: 14:00 - 15:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-04.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">563 км М-11</div>
                <div class="inform__item-address">Новгородская область, Чудовский район, 563 км скоростной автомобильной дороги М-11 "Нева"</div>
                <div class="inform__item-whours">пн.-вс.: 10:00 - 18:00, обед: 14:00 - 15:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-05.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Окуловка</div>
                <div class="inform__item-address">Окуловский район, 423 км скоростной автомобильной дороги М-11 «Нева» </div>
                <div class="inform__item-whours">пн.-вс.: 09:00 - 19:00, обед: 14:00 - 15:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-06.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Валдай</div>
                <div class="inform__item-address">Новгородская область, Чудовский район, 563 км скоростной автомобильной дороги М-11 "Нева"</div>
                <div class="inform__item-whours">пн.-вс.: 09:00 - 19:00, обед: 14:00 - 15:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-07.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Валдарай</div>
                <div class="inform__item-address">г. Валдай, пр. Комсомольский, 1 А, офис 5</div>
                <div class="inform__item-whours">пн.-пт.: 09:00 - 18:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a><a class="inform__item-phone" href="tel:+8-960-207-22-51"> 
                    <nobr>8-960-207-22-51</nobr></a>
                </div><a class="inform__item-url" href="//www.valday-tour.ru">www.valday-tour.ru</a><a class="inform__item-email" href="mailto:valdaray@mail.ru">valdaray@mail.ru</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-08.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Красная Изба</div>
                <div class="inform__item-address">Великий Новгород, Сенная площадь, 5</div>
                <div class="inform__item-whours">пн.-вс.: 9:30 - 18:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-222-00-53"> 
                    <nobr>8-800-222-00-53</nobr></a><a class="inform__item-phone" href="tel:+8-960-207-22-51"> 
                    <nobr>8-960-207-22-51</nobr></a>
                </div><a class="inform__item-url" href="//www.visitnovgorod.ru">www.visitnovgorod.ru</a><a class="inform__item-email" href="mailto:info@visitnovgorod.ru">info@visitnovgorod.ru</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-slider card-slider--inner">
          <div class="swiper" id="cardSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--first card--before after after--blue card--inner">
                  <div class="card__inner">
                    <div class="card__header">А вы знаете, как сэкономить с картой гостя, приехав на сутки в Великий Новгород?</div>
                    <div class="card-content">
                      <div class="card-content-grid">
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-01.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Отель</div>
                            <div class="card-content__item-text">Сутки в отеле “Русь Новгородская”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-02.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Завтрак</div>
                            <div class="card-content__item-text">Шведский стол в ресторане “Новиков”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-03.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-04.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Ужин</div>
                            <div class="card-content__item-text">Ужин в ресторане “Новиков” на двоих</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-05.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Экскурсия</div>
                            <div class="card-content__item-text">Обзорная экскурсия по Новгороду</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-06.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content-prices">
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена без карты:</div>
                          <div class="card-content__price-value">26 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена с картой:</div>
                          <div class="card-content__price-value">22 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Общая экономия:</div>
                          <div class="card-content__price-value">4 000&nbsp;₽</div>
                        </div>
                      </div><img class="card-content__image" src="img/guest-card.png" alt="">
                      <div class="card-content-info">
                        <div class="card-content-info__text">Узнайте выгоду при поездке на выходные</div><a class="btn card-content-info__button" href="#">Узнать больше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--second after after--blue">
                  <div class="card__inner"><img class="card-content__image" src="img/rounded-text-big.svg" alt="">
                    <div class="card__header">Путешествуйте по Великому Новгороду выгодно!</div>
                    <div class="card__middle">
                      <div class="card__text">Выберите продолжительность вашего путешествия и узнайте, сколько можно сэкономить благодаря карте гостя!</div>
                      <div class="card-tabs tabs">
                        <div class="card-tabs__controls tabs__controls">
                          <div class="card-tabs__control tabs__control">Поездка на день</div>
                          <div class="card-tabs__control tabs__control">Поездка на выходные</div>
                        </div>
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="card-content-grid">
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-01.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Отель</div>
                            <div class="card-content__item-text">Сутки в отеле “Русь Новгородская”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-02.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Завтрак</div>
                            <div class="card-content__item-text">Шведский стол в ресторане “Новиков”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-03.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-04.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Ужин</div>
                            <div class="card-content__item-text">Ужин в ресторане “Новиков” на двоих</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-05.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Экскурсия</div>
                            <div class="card-content__item-text">Обзорная экскурсия по Новгороду</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-06.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content-prices">
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена без карты:</div>
                          <div class="card-content__price-value">26 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена с картой:</div>
                          <div class="card-content__price-value">22 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Общая экономия:</div>
                          <div class="card-content__price-value">4 000&nbsp;₽</div>
                        </div>
                      </div>
                      <div class="card-content-info"><img src="img/guest-card.png" alt=""><a class="btn btn--white card-content-info__button" href="#">Купить карту</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--before after after--blue card--inner">
                  <div class="card__inner">
                    <div class="card__top">
                      <div class="card__top-left">
                        <h2 class="card__header">КАРТА ГОСТЯ</h2>
                        <p class="card__subheader">твоё безлимитное путешествие <br>по Новгородской области</p>
                        <div class="card__top-left-bottom">
                          <p class="card__text">карта дает право на бесплатное посещение <br>музеев и экскурсий, а также включает <br>выгодные предложения и скидки</p><a class="btn card__button" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="card__top-right"><img class="card__image" src="img/guest-card.png" alt="КАРТА ГОСТЯ"></div>
                    </div>
                    <div class="card-grid">
                      <div class="card__item"><img class="card__item-image" src="img/bus.svg" alt="">
                        <p class="card__item-header">Автобусные поездки</p>
                        <p class="card__item-text">Санкт-Петербург — Великий Новгород — Санкт-Петербург</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/kid.svg" alt="">
                        <p class="card__item-header">Детям</p>
                        <p class="card__item-text">Детские развлекательные центры и контактные зоопарки</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/paint.svg" alt="">
                        <p class="card__item-header">Мастер-классы</p>
                        <p class="card__item-text">В творческих мастерских и культурных центрах</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/theater.svg" alt="">
                        <p class="card__item-header">Культурные мероприятия</p>
                        <p class="card__item-text">Концерты, спектакли и киносенсы</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/museum.svg" alt="">
                        <p class="card__item-header">Музеи и развлечения</p>
                        <p class="card__item-text">Более 50 музейных объектов, отели, рестораны, кафе и сувенирные магазины</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/bagage.svg" alt="">
                        <p class="card__item-header">Экскурсии</p>
                        <p class="card__item-text">Более 30 экскурсий: театрализованные, речные, автобусные и пешеходные, обзорные и по отдельным экспозициям</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container container--inform">
          <div class="inform-grid">
            <div class="inform__item"><img class="inform__item-image" src="img/inform-09.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Городской Центр туризма г. Старая Русса</div>
                <div class="inform__item-address">Новгородская обл., Старая Русса, ул. Воскресенская, 6</div>
                <div class="inform__item-whours">пн.-пт.: с 09:00 - 18:00, сб.: 10:00 - 16:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (816 52) 5-29-77"> 
                    <nobr>8 (816 52) 5-29-77</nobr></a><a class="inform__item-phone" href="tel:+8 (911) 633-30-30"> 
                    <nobr>8 (911) 633-30-30</nobr></a>
                </div><a class="inform__item-email" href="mailto:tourism.strussa@gmail.com">tourism.strussa@gmail.com</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-10.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title"> Башня</div>
                <div class="inform__item-address">Новгородская область, г. Старая Русса, Соборная площадь</div>
                <div class="inform__item-whours">ср.– вс.: с 12:00 – 19:00</div><a class="inform__item-url" href="//vk.com/culturusich">vk.com/culturusich</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-11.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Поддорский краеведческий музей-филиала МАУ "Поддорское межпоселенческое социально-культурное объединение"</div>
                <div class="inform__item-address">Поддорский район, с. Поддорье ул. Полевая, 10</div>
                <div class="inform__item-whours">пн.-пт.: 09:00 - 17:00, обед: 13:00 - 14:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81658) 71-397"> 
                    <nobr>8 (81658) 71-397</nobr></a>
                </div><a class="inform__item-url" href="//museum-poddoria.ucoz.ru">museum-poddoria.ucoz.ru</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-12.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Клуб-музей традиционной народной культуры МБУК МКДЦ Мошенского муниципального района"</div>
                <div class="inform__item-address">Мошенской район, с. Мошенское, ул. Физкультуры, 18</div>
                <div class="inform__item-whours">пн.-пт.: 08:00 - 17:00, обед: 13:00 - 14:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81653)61-459"> 
                    <nobr>8 (81653)61-459</nobr></a>
                </div><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-13.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Марёво</div>
                <div class="inform__item-address">Марёвский район, с. Марёво, ул. Комсомольская, 11</div>
                <div class="inform__item-whours">пн.- пт.: 09.00 - 17.00, обед: 13.00 - 14.00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81658) 71-397"> 
                    <nobr>8 (81658) 71-397</nobr></a>
                </div><a class="inform__item-url" href="//vk.com/public201469842">vk.com/public201469842</a><a class="inform__item-email" href="mailto:cbs.marevo@yandex.ru">cbs.marevo@yandex.ru</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-14.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">МБУК "Любытинский краеведческий музей"</div>
                <div class="inform__item-address">Любытинский район, р.п. Любытино, ул.Пионерская, 1</div>
                <div class="inform__item-whours">пн.-вс.: 09:00 - 18:00 <br>Экспозиция под открытым небом «Славянская деревня X века» открыта ежедневно: <br>с 9:00 до 18:00 (апрель – сентябрь); <br>с 10:00 до 17:00 (октябрь – март). <br>Выходной день: воскресенье, понедельник (октябрь – май); понедельник (июнь – сентябрь).</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (816) 686-17-93"> 
                    <nobr>8 (816) 686-17-93</nobr></a><a class="inform__item-phone" href="tel:+8-950-681-59-59"> 
                    <nobr>8-950-681-59-59</nobr></a>
                </div><a class="inform__item-url" href="//www.lubytino.ru/napravleniya-deyatelnosti/kultura-sport-molodezhnaya-politika-turizm/kultura/kraevedcheskiy-muzey/">www.lubytino.ru/napravleniya-deyatelnosti/kultura-sport-molodezhnaya-politika-turizm/kultura/kraevedcheskiy-muzey/</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-15.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">МУК «Центр изучения истории и культуры Демянского района»</div>
                <div class="inform__item-address">Демянский район, р.п. Демянск, ул. Черняховского, 22</div>
                <div class="inform__item-whours">пн.- чт.: 08:00 - 17:00, пт.: 08:00 - 16:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81651) 42-764"> 
                    <nobr>8 (81651) 42-764</nobr></a>
                </div><a class="inform__item-url" href="//www.kultura-dem.nov.muzkult.ru/ciik">www.kultura-dem.nov.muzkult.ru/ciik</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-16.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">На базе Центра «Краевед» муниципального бюджетного учреждения культуры «Батецкий межпоселенческий центр культуры и досуга»</div>
                <div class="inform__item-address">Батецкий район, п. Батецкий, ул. Лесная, 2а</div>
                <div class="inform__item-whours">пн.- пт.: 09:00 – 17:00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81661) 22-179"> 
                    <nobr>8 (81661) 22-179</nobr></a>
                </div><a class="inform__item-url" href="//www.batetsky-mckd.nov.muzkult.ru/to_">www.batetsky-mckd.nov.muzkult.ru/to_</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-17.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Виртуальный туристский информационный пункт</div>
                <div class="inform__item-title">Крестцы</div><a class="inform__item-url" href="//vk.com/tipkresttsy">vk.com/tipkresttsy</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-18.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Визит-центр Национального парка "Валдайский"</div>
                <div class="inform__item-address">Валдайский район, г. Валдай, ул. Победы, 5</div>
                <div class="inform__item-whours">пн.-вс.: 08:00 - 17.00</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8 (81666) 2-18-09"> 
                    <nobr>8 (81666) 2-18-09</nobr></a>
                </div><a class="inform__item-url" href="//www.valdaypark.ru/">www.valdaypark.ru/</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
            <div class="inform__item"><img class="inform__item-image" src="img/inform-19.png" alt="">
              <div class="inform__item-content">
                <div class="inform__item-type">Туристский информационный пункт</div>
                <div class="inform__item-title">Гостиничный комплекс "Ткачи"</div>
                <div class="inform__item-address">Боровичский район, г. Боровичи, ул. Дзержинского, 8а</div>
                <div class="inform__item-whours">круглосуточно</div>
                <div class="inform__item-phones"><a class="inform__item-phone" href="tel:+8-800-302-05-12"> 
                    <nobr>8-800-302-05-12</nobr></a><a class="inform__item-phone" href="tel:+8-921-025-55-12"> 
                    <nobr>8-921-025-55-12</nobr></a><a class="inform__item-phone" href="tel:+8 (816-64) 443-32"> 
                    <nobr>8 (816-64) 443-32</nobr></a>
                </div><a class="inform__item-url" href="//www.tkachi-bor.ru/">www.tkachi-bor.ru/</a><a class="inform__item-description" href="#">показать описание</a>
              </div>
            </div>
          </div>
          <div class="how-to-get">
            <div class="how-to-get-top">
              <div class="how-to-get-grid">
                <div class="how-to-get__item">
                  <h2 class="how-to-get__header section__header">Как <br>добраться</h2>
                  <p class="how-to-get__text">Добраться из Новгородской области можно на поезде, автобусе и автомобиле.</p>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/train.svg" alt="">
                    <div class="how-to-get__item-header">На <br>поезде</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Главным железнодорожным вокзалом Новгородской области является "Великий Новгород".</p>
                      <p>Имеется вокзал с залом ожидания и билетными кассами. Под станционными путями проложен подземный пешеходный переход.</p>
                      <p>Поезда принимают и отправляют ежедневно. Стоимость билетов и расписание можно узнать на официальном сайте РЖД.</p>
                    </div><a class="btn" href="#">Купить билеты</a>
                  </div>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/bus-blue.svg" alt="">
                    <div class="how-to-get__item-header">На <br>автобусе</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Доехать до Великого Новгорода можно практически с любого автовокзала города или с помощью специальных туристических автобусов.</p>
                      <p>Как правило, отправления проходят круглосуточно. Стоимость билетов варьируется в зависимости от удаленности от региона.</p>
                    </div><a class="btn" href="#">Купить билеты</a>
                  </div>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/car.svg" alt="">
                    <div class="how-to-get__item-header">На <br>машине</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Доехать до Великого Новгорода можно по федеральной трассе М11. По пути в дороге можно неоднократно остановиться в хостелах, точках общественного питания, медицинских пунктах и других местах размещения.</p>
                    </div><a class="btn" href="#">Проложить маршрут</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="how-to-get-bottom">
              <div class="how-to-get-bottom__left"><img class="how-to-get__image" src="img/coat-of-arms.svg" alt=""></div>
              <div class="how-to-get-bottom__right">
                <p class="how-to-get-bottom__text">НУЖНА ПОМОЩЬ? <br>ОСТАВЬТЕ СВОИ КОНТАКТЫ И МЫ СВЯЖЕМСЯ С ВАМИ.</p>
                <form class="how-to-get-form">
                  <div class="dropdown">
                    <input type="hidden" name="dropdown" value="">
                    <div class="dropdown__layout"></div>
                    <div class="dropdown__current">Выберите способ связи</div>
                    <ul class="dropdown-items">
                      <li class="dropdown__item">Способ связи №1</li>
                      <li class="dropdown__item">Способ связи №2</li>
                      <li class="dropdown__item">Способ связи №3</li>
                    </ul>
                  </div>
                  <input class="how-to-get-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
                  <button class="btn how-to-get-form__button" type="submit">Помогите мне</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--white partners">
        <div class="container">
          <h2 class="partners__header section__header">Наши партнеры</h2>
          <div class="partners-slider">
            <div class="swiper" id="partnersSwiper">
              <div class="partners-grid swiper-wrapper">
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
              </div>
            </div>
            <div class="slider-button slider-button-next"></div>
            <div class="slider-button slider-button-prev"></div>
          </div>
        </div>
      </div>
      <div class="section section--gray welcome z-1">
        <div class="container">
          <div class="welcome-top">
            <div class="welcome-top__left">
              <h2 class="welcome__header section__header">Добро пожаловать <br>в Новгородскую область!</h2><a class="btn welcome__button" href="#"><img src="img/pin-white.svg" alt="">Путеводитель</a>
            </div>
            <div class="welcome-top__right"><img class="welcome__image" src="img/welcome-image.png" alt=""></div>
          </div>
          <div class="welcome-bottom">
            <div class="welcome-bottom__left">Скидки, бонусы и полезная информация для гостей Великого Новгорода и Новгородской области.</div>
            <div class="welcome-bottom__right">
              <div class="welcome-download">
                <p class="welcome-download__text">Скачай наше приложение бесплатно:</p>
                <div class="welcome-download__buttons"><a class="welcome-download__button welcome-download__button--blue" href="#"><img src="img/appstore.svg" alt="">Загрузите в App Store</a><a class="welcome-download__button welcome-download__button--white" href="#"><img src="img/google-play-colored.svg" alt="">Доступно в Google Play </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
            <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
          <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-inner">
            <div class="footer__bottom-block footer__bottom-block--1">
              <div class="footer__bottom-block-header">Города и населенные пункты</div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--2">
              <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--3">
              <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                </ul>
              </div>
              <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--4">
              <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                </ul>
              </div>
              <div class="footer-menu footer-menu--bold">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking">
      <div class="modal__header">Забронируйте поездку <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать поездку</button>
      </form>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking-tent">
      <div class="modal__header">Забронируйте шатер <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать шатер</button>
      </form>
    </div>
    <div class="modal modal-thanks mfp-hide" id="thanks">
      <div class="modal-thanks__inner"><img class="modal-thanks__image" src="img/check.svg" alt="">
        <div class="modal-thanks__content">
          <div class="modal__header">Спасибо! Ваша <br>заявка принята!</div>Наш менеджер свяжется с Вами в течение 30 минут.
        </div>
      </div>
    </div>
    <div class="modal modal-postcard mfp-hide" id="postcard">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks mfp-hide" id="postcard-thanks"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-postcard modal--dark mfp-hide" id="postcard-dark">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks modal--dark mfp-hide" id="postcard-thanks-dark"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-order mfp-hide" id="order">
      <div class="modal__header">Оформить заказ</div>
      <form class="modal-order-form">
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Анкетные данные</div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Имя</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Фамилия</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите вашу фамилию">
          </label>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Возраст</div>
            <div class="dropdown dropdown--age">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current"> </div>
              <ul class="dropdown-items">
                <li class="dropdown__item">18</li>
                <li class="dropdown__item">19</li>
                <li class="dropdown__item">20</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Страна</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите вашу страну</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">РФ</li>
                <li class="dropdown__item">Не РФ</li>
              </ul>
            </div>
          </div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Телефон</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш телефон">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">E-mail</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш e-mail">
          </label>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Способ получения</div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Забрать в пункте выдачи
            </label>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите подходящий пункт</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Пункт выдачи 1</li>
                <li class="dropdown__item">Пункт выдачи 2</li>
                <li class="dropdown__item">Пункт выдачи 3</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Получить в электронном виде
            </label>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">PDF на указанный e-mail
            </label>
          </div>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__label modal-order-form__label--calendar">
            <div class="modal-order-form__text">Укажите примерную дату получения заказа</div>
            <div class="calendar">
              <div class="calendar__header">Выберите дату</div>
              <div id="calendar"></div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__label">
              <div class="modal-order-form__text">У меня есть промокод:</div>
              <input class="modal-order-form__input" type="text" placeholder="Введите промокод">
            </label>
            <div class="modal-order-form-payment">
              <div class="modal-order-form-payment__text">Мы принимаем к оплате:</div>
              <div class="modal-order-form-payment__methods"><img src="img/payment-01.svg" alt=""><img src="img/payment-02.svg" alt=""><img src="img/payment-03.svg" alt=""></div>
              <div class="modal-order-form-payment__text-small">Режим работы пункта выдачи можно уточнить на сайте. Для получения Карты Гостя в пункте выдачи предъявите ваучер или номер заказа, которые будут отправлены Вам на почту сразу после оплаты.</div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <button class="btn modal-order-form__button" type="submit">Оплатить</button>
            <div class="modal-order-form__label">
              <label class="modal-order-form__privacy">
                <input type="checkbox">
                <div class="modal-order-form__radio-text">Я принимаю условия пользовательского соглашения</div>
                <div class="modal-order-form__radio-text-small">и подтверждаю своё согласие на передачу информации в электронной форме (в том числе персональных данных) по открытым каналам связи сети Интернет c использованием SSL-шифрования.</div>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/green-audio-player.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.bs.calendar.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>