<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Карта гостя</title>
    <meta name="description" content="Карта гостя">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&amp;display=swap">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/green-audio-player.min.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-inner">
            <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt="">
                <p class="logo__text">При поддержке Правительства <br>Новогородской области</p></a></div>
            <div class="tagline">Туристический портал Новгородской области</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-inner">
            <div class="main-menu">
              <ul class="main-menu-items">
                <li class="main-menu__item"><a class="main-menu__link" href="#">Путеводитель</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Карта гостя</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Приложение</a></li>
              </ul>
            </div>
            <div class="menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div><a class="phone" href="tel:+88002220053">8 800 222 00 53</a>
            <div class="search">
              <form class="search-form">
                <input class="search__input" type="text" placeholder="Поиск...">
              </form>
            </div>
            <div class="lang">
              <div class="lang__item"><img src="img/ru.svg" alt="">RU</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header mobile-only">
      <div class="container">
        <div class="mobile-header__inner">
          <div class="mobile-header__logo"><a class="mobile-header__logo-link" href="/"> <img class="mobile-header__logo-image" src="img/coat-of-arms-blue.svg" alt="">
              <p class="mobile-header__logo-text">Туристический портал <br>Новгородской области</p></a></div>
          <div class="mobile-header-buttons"><a class="mobile-header__search" href="#"> </a><a class="mobile-header__phone" href="#"></a>
            <div class="mobile-header__lang">RU</div>
            <div class="menu-toggle mobile-header-menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
              <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
            <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-block footer__bottom-block--1">
                <div class="footer__bottom-block-header">Города и населенные пункты</div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--2">
                <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--3">
                <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                  </ul>
                </div>
                <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--4">
                <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                  </ul>
                </div>
                <div class="footer-menu footer-menu--bold">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-menu mobile-only">
      <ul class="bottom-menu-items">
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-guide.svg" alt="">
            <div class="bottom-menu__link-text">Путеводитель</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-card.svg" alt="">
            <div class="bottom-menu__link-text">Карта гостя</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-app.svg" alt="">
            <div class="bottom-menu__link-text">Приложение</div></a></li>
      </ul>
    </div>
    <div class="content">
      <div class="intro intro--card">
        <div class="container">
          <p class="intro__subheader">Выгодное путешествие</p>
          <h1 class="intro__header">КАРТА ГОСТЯ</h1><a class="intro__button" href="#"><img src="img/play.svg" alt="" width="26" height="26">Смотреть видео</a>
          <div class="intro__text">Твое безлимитное путешествие <br>по Новгородской области</div>
          <div class="intro-grid">
            <div class="intro__item">
              <div class="intro__item-header">350+</div>
              <div class="intro__item-text">объектов туристической <br>индустрии</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-header">180+</div>
              <div class="intro__item-text">партнеров <br>проекта</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-header"><span>до</span> 30%</div>
              <div class="intro__item-text">экономия услугах <br>и развлечениях</div>
            </div>
          </div><img class="intro__image" src="img/guest-card.png" alt="">
        </div>
      </div>
      <div class="section section--gray history history--compact z-1">
        <div class="container">
          <h2 class="history__header section__header">Как это работает</h2>
          <div class="history-grid">
            <div class="history__item">Экономия средств. Карта Гостя — идеальный пакет для наиболее выгодной организации путешествия, который при активном использовании позволяет сэкономить от 30% и более затрат на поездку.</div>
            <div class="history__item">Путеводитель по городу. В комплект Карты Гостя входит путеводитель (на русском и английском), где содержится информация о самых интересных достопримечательностях Новгородской области.</div>
            <div class="history__item">Для кого создана Карта гостя? Карта гостя Руси Новгородской подходит как для индивидуальных путешественников, так и для семей. 2 тарифа на 24, 48 и 72 часа позволяют гибко планировать поездку и экономить.</div>
            <div class="history__item">Правила использования. Заполните дату начала и окончания использования карты гостя на оборотной стороне. Предъявите Карту Гостя вместе с путеводителем и получите билет.</div>
          </div><a class="btn history__button" href="#">купить карту</a>
        </div>
      </div>
      <div class="section section--white profit">
        <div class="container">
          <h2 class="profit__header section__header">Путешествуй с выгодой</h2>
          <div class="profit__inner">
            <div class="profit-grid">
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-01.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-10%</div>
                  <div class="profit__item-header">Автобусные поездки</div>
                  <div class="profit__item-text">Санкт-Петербург — Великий Новгород — Санкт-Петербург</div>
                </div>
              </div>
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-02.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-10-25%</div>
                  <div class="profit__item-header">Развлечения</div>
                  <div class="profit__item-text">Отели, рестораны, кафе и сувенирные магазины</div>
                </div>
              </div>
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-03.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-10-20%</div>
                  <div class="profit__item-header">детям</div>
                  <div class="profit__item-text">Детские развлекательные центры и контактные зоопарки</div>
                </div>
              </div>
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-04.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-5-15%</div>
                  <div class="profit__item-header">Культурные мероприятия</div>
                  <div class="profit__item-text">Концерты, спектакли и киносеансы</div>
                </div>
              </div>
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-05.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-10-20%</div>
                  <div class="profit__item-header">Мастер-классы</div>
                  <div class="profit__item-text">В творческих мастерских и культурных центрах</div>
                </div>
              </div>
              <div class="profit__item">
                <div class="profit__item-icon-part"><img class="profit__item-icon" src="img/profit-06.svg" alt=""></div>
                <div class="profit__item-content">
                  <div class="profit__item-profit">-10-15%</div>
                  <div class="profit__item-header">Экскурсии</div>
                  <div class="profit__item-text">театрализованные, речные, автобусные, пешеходные, обзорные и по отдельным экспозициям</div>
                </div>
              </div>
            </div>
            <div class="profit__banner"><img class="profit__banner-icon" src="img/profit-07.svg" alt="">
              <div class="profit__banner-profit">-100%</div>
              <div class="profit__banner-header">музеи</div>
              <div class="profit__banner-text">Более 55 музейных объектов в Новгородской области</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray">
        <div class="container">
          <div class="buy">
            <h2 class="section__header buy__header">Купить карту гостя онлайн</h2>
            <div class="buy-grid">
              <div class="buy__item buy__item--main buy__item--personal"><img class="buy__item-icon" src="img/personal.svg" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-header">Индивидуальная</div>
                  <div class="buy__item-text">для одного путешественника</div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-01.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На один день</div>
                    <div class="buy__item-price">500 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-02.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На два дня</div>
                    <div class="buy__item-price">700 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-03.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На три дня</div>
                    <div class="buy__item-price">1.000 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="buy__item buy__item--main buy__item--family"><img class="buy__item-icon" src="img/family.svg" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-header">Семейная</div>
                  <div class="buy__item-text">предназначена для семьи из двух родителей и двух несовершеннолетних детей</div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-04.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На один день</div>
                    <div class="buy__item-price">1.000 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-05.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На два дня</div>
                    <div class="buy__item-price">1.500 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="buy__item"><img class="buy__item-image" src="img/card-06.png" alt="">
                <div class="buy__item-content">
                  <div class="buy__item-info">
                    <div class="buy__item-title">На три дня</div>
                    <div class="buy__item-price">2.000 руб.</div>
                  </div>
                  <div class="buy__item-quantity">
                    <form class="buy__item-quantity-form">
                      <button class="buy__item-quantity-form__minus" type="button">-</button>
                      <input class="buy__item-quantity-form__input" type="text" value="0">
                      <button class="buy__item-quantity-form__plus" type="button">+</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="buy-total">
              <div class="buy-total-price">
                <div class="buy-total-price__header">Итого:</div>
                <div class="buy-total-price__text">3.000 руб.</div>
              </div><a class="btn buy-total__button" href="#">оплатить</a>
              <div class="buy-total__text">После оформления и оплаты заказа на Вашу электронную почту будет отправлен ваучер с уникальным номером. Вы предъявляете ваучер в одном из пунктов выдачи и получаете Карту Гостя.</div>
            </div>
          </div>
          <div class="brochure">
            <h2 class="brochure__header">ПУТЕВОДИТЕЛЬ</h2>
            <div class="brochure__text">К карте гостя Руси Новгородской прилагается компактный печатный путеводитель. В нем вы найдете описания самых интересных достопримечательностей Новгородской области, скидки и специальные предложения, действующие при предъявлении карты гостя, а также карту исторического центра и другую полезную информацию. Путеводитель поможет вам спланировать свое путешествие и провести время с максимальной пользой.</div><a class="btn brochure__button" href="#">подробнее</a><img class="brochure__image" src="img/guidebook2.png" alt="">
          </div>
        </div>
      </div>
      <div class="section section--white section--middle places">
        <div class="container">
          <div class="places-tabs tabs">
            <div class="places-tabs-controls">
              <div class="places-tabs__control tabs__control">Где принимают карту гостя</div>
              <div class="places-tabs__control tabs__control">Где получить карту гостя</div>
            </div>
            <div class="places-tabs__content tabs__content">
              <div class="map-rounded map-rounded--strong"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A008624b0d81c25fda693f3d55801fff724e860c2a2e5ff2ead54f334d034e99c&amp;width=100%25&amp;height=585&amp;lang=ru_RU&amp;scroll=false"></script></div>
              <div class="places-tabs__content-bottom">
                <div class="places-tabs-grid">
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-header">Великий Новгород:</div>
                    <div class="places-tabs__item-text">
                      <p>Бутик-отель «Юрьевское подворье»</p>
                      <p>Гостиница «Welcome inn»</p>
                      <p>Гостиница «Волхов»</p>
                      <p>Мини-отель «Ганза»</p>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-text">
                      <p>Отель «БИАНКИ»</p>
                      <p>Бутик-отель «Трувор»</p>
                      <p>Grace Hotel</p>
                      <p>Гостевой дом «Три Кота»</p>
                      <p>Дом отдыха "Красный Бережок"</p>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-half">
                      <div class="places-tabs__item-header">Боровичи:</div>
                      <div class="places-tabs__item-text">
                        <p>Гостиница «Ткачи»</p>
                      </div>
                    </div>
                    <div class="places-tabs__item-half">
                      <div class="places-tabs__item-header">Любытино:</div>
                      <div class="places-tabs__item-text">
                        <p>База отдыха «Любытино-Хутор»</p>
                      </div>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-text places-tabs__item-text--small">
                      <p>В связи с обновлением информации для некоторых объектов аудиогиды временно недоступны.</p>
                      <p>Скидка на проживание в отеле предоставляется только при бронировании непосредственно через отель.</p>
                      <p>Информация в брошюре о времени работы конкретного места посещения может отличаться от фактической. Уточняйте часы работы непосредственно у туристического объекта.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="places-tabs__content tabs__content">
              <div class="map-rounded map-rounded--strong"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A008624b0d81c25fda693f3d55801fff724e860c2a2e5ff2ead54f334d034e99c&amp;width=100%25&amp;height=585&amp;lang=ru_RU&amp;scroll=false"></script></div>
              <div class="places-tabs__content-bottom">
                <div class="places-tabs-grid">
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-header">Великий Новгород:</div>
                    <div class="places-tabs__item-text">
                      <p>Бутик-отель «Юрьевское подворье»</p>
                      <p>Гостиница «Welcome inn»</p>
                      <p>Гостиница «Волхов»</p>
                      <p>Мини-отель «Ганза»</p>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-text">
                      <p>Отель «БИАНКИ»</p>
                      <p>Бутик-отель «Трувор»</p>
                      <p>Grace Hotel</p>
                      <p>Гостевой дом «Три Кота»</p>
                      <p>Дом отдыха "Красный Бережок"</p>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-half">
                      <div class="places-tabs__item-header">Боровичи:</div>
                      <div class="places-tabs__item-text">
                        <p>Гостиница «Ткачи»</p>
                      </div>
                    </div>
                    <div class="places-tabs__item-half">
                      <div class="places-tabs__item-header">Любытино:</div>
                      <div class="places-tabs__item-text">
                        <p>База отдыха «Любытино-Хутор»</p>
                      </div>
                    </div>
                  </div>
                  <div class="places-tabs__item">
                    <div class="places-tabs__item-text places-tabs__item-text--small">
                      <p>В связи с обновлением информации для некоторых объектов аудиогиды временно недоступны.</p>
                      <p>Скидка на проживание в отеле предоставляется только при бронировании непосредственно через отель.</p>
                      <p>Информация в брошюре о времени работы конкретного места посещения может отличаться от фактической. Уточняйте часы работы непосредственно у туристического объекта.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray points-of-sale">
        <div class="container">
          <h2 class="section__header points-of-sale__header">пункты продажи и выдачи</h2>
          <div class="points-of-sale-grid">
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Батецкий">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Поселок</div>
                <div class="points-of-sale__item-title">Батецкий</div>
                <div class="points-of-sale__item-population">5 051 человек</div>
                <div class="points-of-sale__item-city city">Батецкий район</div>
              </div>
            </div>
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Боровичи">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Город</div>
                <div class="points-of-sale__item-title">Боровичи</div>
                <div class="points-of-sale__item-population">50 896 человек</div>
                <div class="points-of-sale__item-city city">Боровичский район</div>
              </div>
            </div>
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Бронница">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Город</div>
                <div class="points-of-sale__item-title">Бронница</div>
                <div class="points-of-sale__item-population"></div>
                <div class="points-of-sale__item-city city">Новгородский район</div>
              </div>
            </div>
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Валдай">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Поселок</div>
                <div class="points-of-sale__item-title">Валдай</div>
                <div class="points-of-sale__item-population">14 379 человек</div>
                <div class="points-of-sale__item-city city">Валдайский район</div>
              </div>
            </div>
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Великий Новгород">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Город</div>
                <div class="points-of-sale__item-title">Великий Новгород</div>
                <div class="points-of-sale__item-population">222 868 человек</div>
                <div class="points-of-sale__item-city city">Новгородский район</div>
              </div>
            </div>
            <div class="points-of-sale__item"><img class="points-of-sale__item-image" src="" alt="Волот">
              <div class="points-of-sale__item-content">
                <div class="points-of-sale__item-type">Поселок</div>
                <div class="points-of-sale__item-title">Волот</div>
                <div class="points-of-sale__item-population">2 547 человек</div>
                <div class="points-of-sale__item-city city">Волотовский район</div>
              </div>
            </div>
          </div>
          <div class="controls-block"><a href="#">Свернуть все</a><a class="btn controls-block__button" href="#">Показать еще</a><a href="#">Показать все</a></div>
        </div>
      </div>
      <div class="section section--white program-partners">
        <div class="container">
          <h2 class="section__header program-partners__header">ПАРТНЕРЫ ПРОГРАММЫ</h2>
          <div class="program-partners-grid">
            <div class="program-partners__item">
              <div class="program-partners__item-image-part"><img class="program-partners__item-image" src="img/partner-01.svg" alt=""></div>
              <div class="program-partners__item-text">Межрегиональный туристский проект «Серебряное ожерелье России»</div>
            </div>
            <div class="program-partners__item">
              <div class="program-partners__item-image-part"><img class="program-partners__item-image" src="img/partner-02.svg" alt=""></div>
              <div class="program-partners__item-text">Туристский информационный центр «Красная Изба»</div>
            </div>
            <div class="program-partners__item">
              <div class="program-partners__item-image-part"><img class="program-partners__item-image" src="img/partner-03.svg" alt=""></div>
              <div class="program-partners__item-text">Новгородский государственный объединенный музей-заповедник</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray welcome">
        <div class="container">
          <div class="welcome-top">
            <div class="welcome-top__left">
              <h2 class="welcome__header section__header">Добро пожаловать <br>в Новгородскую область!</h2><a class="btn welcome__button" href="#"><img src="img/pin-white.svg" alt="">Путеводитель</a>
            </div>
            <div class="welcome-top__right"><img class="welcome__image" src="img/welcome-image.png" alt=""></div>
          </div>
          <div class="welcome-bottom">
            <div class="welcome-bottom__left">Скидки, бонусы и полезная информация для гостей Великого Новгорода и Новгородской области.</div>
            <div class="welcome-bottom__right">
              <div class="welcome-download">
                <p class="welcome-download__text">Скачай наше приложение бесплатно:</p>
                <div class="welcome-download__buttons"><a class="welcome-download__button welcome-download__button--blue" href="#"><img src="img/appstore.svg" alt="">Загрузите в App Store</a><a class="welcome-download__button welcome-download__button--white" href="#"><img src="img/google-play-colored.svg" alt="">Доступно в Google Play </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
            <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
          <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-inner">
            <div class="footer__bottom-block footer__bottom-block--1">
              <div class="footer__bottom-block-header">Города и населенные пункты</div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--2">
              <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--3">
              <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                </ul>
              </div>
              <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--4">
              <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                </ul>
              </div>
              <div class="footer-menu footer-menu--bold">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking">
      <div class="modal__header">Забронируйте поездку <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать поездку</button>
      </form>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking-tent">
      <div class="modal__header">Забронируйте шатер <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать шатер</button>
      </form>
    </div>
    <div class="modal modal-thanks mfp-hide" id="thanks">
      <div class="modal-thanks__inner"><img class="modal-thanks__image" src="img/check.svg" alt="">
        <div class="modal-thanks__content">
          <div class="modal__header">Спасибо! Ваша <br>заявка принята!</div>Наш менеджер свяжется с Вами в течение 30 минут.
        </div>
      </div>
    </div>
    <div class="modal modal-postcard mfp-hide" id="postcard">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks mfp-hide" id="postcard-thanks"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-postcard modal--dark mfp-hide" id="postcard-dark">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks modal--dark mfp-hide" id="postcard-thanks-dark"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-order mfp-hide" id="order">
      <div class="modal__header">Оформить заказ</div>
      <form class="modal-order-form">
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Анкетные данные</div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Имя</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Фамилия</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите вашу фамилию">
          </label>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Возраст</div>
            <div class="dropdown dropdown--age">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current"> </div>
              <ul class="dropdown-items">
                <li class="dropdown__item">18</li>
                <li class="dropdown__item">19</li>
                <li class="dropdown__item">20</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Страна</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите вашу страну</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">РФ</li>
                <li class="dropdown__item">Не РФ</li>
              </ul>
            </div>
          </div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Телефон</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш телефон">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">E-mail</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш e-mail">
          </label>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Способ получения</div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Забрать в пункте выдачи
            </label>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите подходящий пункт</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Пункт выдачи 1</li>
                <li class="dropdown__item">Пункт выдачи 2</li>
                <li class="dropdown__item">Пункт выдачи 3</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Получить в электронном виде
            </label>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">PDF на указанный e-mail
            </label>
          </div>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__label modal-order-form__label--calendar">
            <div class="modal-order-form__text">Укажите примерную дату получения заказа</div>
            <div class="calendar">
              <div class="calendar__header">Выберите дату</div>
              <div id="calendar"></div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__label">
              <div class="modal-order-form__text">У меня есть промокод:</div>
              <input class="modal-order-form__input" type="text" placeholder="Введите промокод">
            </label>
            <div class="modal-order-form-payment">
              <div class="modal-order-form-payment__text">Мы принимаем к оплате:</div>
              <div class="modal-order-form-payment__methods"><img src="img/payment-01.svg" alt=""><img src="img/payment-02.svg" alt=""><img src="img/payment-03.svg" alt=""></div>
              <div class="modal-order-form-payment__text-small">Режим работы пункта выдачи можно уточнить на сайте. Для получения Карты Гостя в пункте выдачи предъявите ваучер или номер заказа, которые будут отправлены Вам на почту сразу после оплаты.</div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <button class="btn modal-order-form__button" type="submit">Оплатить</button>
            <div class="modal-order-form__label">
              <label class="modal-order-form__privacy">
                <input type="checkbox">
                <div class="modal-order-form__radio-text">Я принимаю условия пользовательского соглашения</div>
                <div class="modal-order-form__radio-text-small">и подтверждаю своё согласие на передачу информации в электронной форме (в том числе персональных данных) по открытым каналам связи сети Интернет c использованием SSL-шифрования.</div>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/green-audio-player.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.bs.calendar.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>