<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="Главная страница">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&amp;display=swap">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/green-audio-player.min.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-inner">
            <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt="">
                <p class="logo__text">При поддержке Правительства <br>Новогородской области</p></a></div>
            <div class="tagline">Туристический портал Новгородской области</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-inner">
            <div class="main-menu">
              <ul class="main-menu-items">
                <li class="main-menu__item"><a class="main-menu__link" href="#">Путеводитель</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Карта гостя</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Приложение</a></li>
              </ul>
            </div>
            <div class="menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div><a class="phone" href="tel:+88002220053">8 800 222 00 53</a>
            <div class="search">
              <form class="search-form">
                <input class="search__input" type="text" placeholder="Поиск...">
              </form>
            </div>
            <div class="lang">
              <div class="lang__item"><img src="img/ru.svg" alt="">RU</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header mobile-only">
      <div class="container">
        <div class="mobile-header__inner">
          <div class="mobile-header__logo"><a class="mobile-header__logo-link" href="/"> <img class="mobile-header__logo-image" src="img/coat-of-arms-blue.svg" alt="">
              <p class="mobile-header__logo-text">Туристический портал <br>Новгородской области</p></a></div>
          <div class="mobile-header-buttons"><a class="mobile-header__search" href="#"> </a><a class="mobile-header__phone" href="#"></a>
            <div class="mobile-header__lang">RU</div>
            <div class="menu-toggle mobile-header-menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
              <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
            <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-block footer__bottom-block--1">
                <div class="footer__bottom-block-header">Города и населенные пункты</div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--2">
                <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--3">
                <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                  </ul>
                </div>
                <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--4">
                <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                  </ul>
                </div>
                <div class="footer-menu footer-menu--bold">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-menu mobile-only">
      <ul class="bottom-menu-items">
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-guide.svg" alt="">
            <div class="bottom-menu__link-text">Путеводитель</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-card.svg" alt="">
            <div class="bottom-menu__link-text">Карта гостя</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-app.svg" alt="">
            <div class="bottom-menu__link-text">Приложение</div></a></li>
      </ul>
    </div>
    <div class="content">
      <div class="intro intro--main">
        <div class="container">
          <h1 class="intro__header">РУСЬ <br>НОВГОРОДСКАЯ</h1>
          <p class="intro__subheader intro__subheader--big">современное путешествие в историю <br>России</p>
          <div class="intro__bottom">
            <div class="intro__bottom-item">
              <p>Построй индивидуальный маршрут <br>при помощи специалиста и <span>получи <br>скидку 30% на Карту гостя</span></p><a class="btn" href="#"><img src="img/navigation.svg" alt="" width="12" height="12">Популярные маршруты</a>
            </div>
            <div class="intro__bottom-item">
              <p>Или воспользуйся <br>путеводителем:</p><a class="btn btn--white" href="#" style="margin-left:-17px;"><img src="img/pin.svg" alt="" width="12" height="15">Ближайшие события</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray">
        <div class="container">
          <div class="teasers">
            <div class="teasers-items">
              <div class="teasers__item">
                <div class="teasers__item-image-block"><img class="teasers__item-image" src="img/location.svg" alt=""></div>
                <div class="teasers-dropdown dropdown">
                  <input type="hidden" name="dropdown" value="">
                  <div class="dropdown__layout"></div>
                  <div class="teasers-dropdown__current dropdown__current">Как добраться</div>
                  <ul class="teasers-dropdown-items dropdown-items">
                    <p> <a href="#"></a></p>
                  </ul>
                </div>
              </div>
              <div class="teasers__item">
                <div class="teasers__item-image-block"><img class="teasers__item-image" src="img/hotel.svg" alt=""></div>
                <div class="teasers-dropdown dropdown">
                  <input type="hidden" name="dropdown" value="">
                  <div class="dropdown__layout"></div>
                  <div class="teasers-dropdown__current dropdown__current">Где остановиться</div>
                  <ul class="teasers-dropdown-items dropdown-items">
                    <p> <a href="#"></a></p>
                  </ul>
                </div>
              </div>
              <div class="teasers__item">
                <div class="teasers__item-image-block"><img class="teasers__item-image" src="img/rest.svg" alt=""></div>
                <div class="teasers-dropdown dropdown">
                  <input type="hidden" name="dropdown" value="">
                  <div class="dropdown__layout"></div>
                  <div class="teasers-dropdown__current dropdown__current">Где перекусить</div>
                  <ul class="teasers-dropdown-items dropdown-items">
                    <p> <a href="#">Рестораны</a></p>
                    <p> <a href="#">Бары и пабы</a></p>
                    <p> <a href="#">Чайханы</a></p>
                    <p> <a href="#">Кафе и кофейни</a></p>
                    <p> <a href="#">Траттории</a></p>
                    <p> <a href="#">Столовые</a></p>
                  </ul>
                </div>
              </div>
              <div class="teasers__item">
                <div class="teasers__item-image-block"><img class="teasers__item-image" src="img/dost.svg" alt=""></div>
                <div class="teasers-dropdown dropdown">
                  <input type="hidden" name="dropdown" value="">
                  <div class="dropdown__layout"></div>
                  <div class="teasers-dropdown__current dropdown__current">Что посетить</div>
                  <ul class="teasers-dropdown-items dropdown-items">
                    <p> <a href="#"></a></p>
                  </ul>
                </div>
              </div>
              <div class="teasers__item">
                <div class="teasers__item-image-block"><img class="teasers__item-image" src="img/gift.svg" alt=""></div>
                <div class="teasers-dropdown dropdown">
                  <input type="hidden" name="dropdown" value="">
                  <div class="dropdown__layout"></div>
                  <div class="teasers-dropdown__current dropdown__current">Что увезти домой</div>
                  <ul class="teasers-dropdown-items dropdown-items">
                    <p> <a href="#"></a></p>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-slider">
          <div class="swiper" id="cardSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--first card--before after after--blue">
                  <div class="card__inner">
                    <div class="card__header">А вы знаете, как сэкономить с картой гостя, приехав на сутки в Великий Новгород?</div>
                    <div class="card-content">
                      <div class="card-content-grid">
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-01.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Отель</div>
                            <div class="card-content__item-text">Сутки в отеле “Русь Новгородская”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-02.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Завтрак</div>
                            <div class="card-content__item-text">Шведский стол в ресторане “Новиков”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-03.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-04.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Ужин</div>
                            <div class="card-content__item-text">Ужин в ресторане “Новиков” на двоих</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-05.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Экскурсия</div>
                            <div class="card-content__item-text">Обзорная экскурсия по Новгороду</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-06.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content-prices">
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена без карты:</div>
                          <div class="card-content__price-value">26 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена с картой:</div>
                          <div class="card-content__price-value">22 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Общая экономия:</div>
                          <div class="card-content__price-value">4 000&nbsp;₽</div>
                        </div>
                      </div><img class="card-content__image" src="img/guest-card.png" alt="">
                      <div class="card-content-info">
                        <div class="card-content-info__text">Узнайте выгоду при поездке на выходные</div><a class="btn card-content-info__button" href="#">Узнать больше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--second after after--blue">
                  <div class="card__inner"><img class="card-content__image" src="img/rounded-text-big.svg" alt="">
                    <div class="card__header">Путешествуйте по Великому Новгороду выгодно!</div>
                    <div class="card__middle">
                      <div class="card__text">Выберите продолжительность вашего путешествия и узнайте, сколько можно сэкономить благодаря карте гостя!</div>
                      <div class="card-tabs tabs">
                        <div class="card-tabs__controls tabs__controls">
                          <div class="card-tabs__control tabs__control">Поездка на день</div>
                          <div class="card-tabs__control tabs__control">Поездка на выходные</div>
                        </div>
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="card-content-grid">
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-01.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Отель</div>
                            <div class="card-content__item-text">Сутки в отеле “Русь Новгородская”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-02.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Завтрак</div>
                            <div class="card-content__item-text">Шведский стол в ресторане “Новиков”</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-03.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-04.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Ужин</div>
                            <div class="card-content__item-text">Ужин в ресторане “Новиков” на двоих</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-05.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Экскурсия</div>
                            <div class="card-content__item-text">Обзорная экскурсия по Новгороду</div>
                          </div>
                        </div>
                        <div class="card-content__item"><img class="card-content__item-icon" src="img/card-06.svg" alt="">
                          <div class="card-content__item-content">
                            <div class="card-content__item-header">Музей</div>
                            <div class="card-content__item-text">Посещение выставки</div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content-prices">
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена без карты:</div>
                          <div class="card-content__price-value">26 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Цена с картой:</div>
                          <div class="card-content__price-value">22 000&nbsp;₽</div>
                        </div>
                        <div class="card-content__price">
                          <div class="card-content__price-header">Общая экономия:</div>
                          <div class="card-content__price-value">4 000&nbsp;₽</div>
                        </div>
                      </div>
                      <div class="card-content-info"><img src="img/guest-card.png" alt=""><a class="btn btn--white card-content-info__button" href="#">Купить карту</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--before after after--blue">
                  <div class="card__inner">
                    <div class="card__top">
                      <div class="card__top-left">
                        <h2 class="card__header">КАРТА ГОСТЯ</h2>
                        <p class="card__subheader">твоё безлимитное путешествие <br>по Новгородской области</p>
                        <div class="card__top-left-bottom">
                          <p class="card__text">карта дает право на бесплатное посещение <br>музеев и экскурсий, а также включает <br>выгодные предложения и скидки</p><a class="btn card__button" href="#">Узнать больше</a>
                        </div>
                      </div>
                      <div class="card__top-right"><img class="card__image" src="img/guest-card.png" alt="КАРТА ГОСТЯ"></div>
                    </div>
                    <div class="card-grid">
                      <div class="card__item"><img class="card__item-image" src="img/bus.svg" alt="">
                        <p class="card__item-header">Автобусные поездки</p>
                        <p class="card__item-text">Санкт-Петербург — Великий Новгород — Санкт-Петербург</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/kid.svg" alt="">
                        <p class="card__item-header">Детям</p>
                        <p class="card__item-text">Детские развлекательные центры и контактные зоопарки</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/paint.svg" alt="">
                        <p class="card__item-header">Мастер-классы</p>
                        <p class="card__item-text">В творческих мастерских и культурных центрах</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/theater.svg" alt="">
                        <p class="card__item-header">Культурные мероприятия</p>
                        <p class="card__item-text">Концерты, спектакли и киносенсы</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/museum.svg" alt="">
                        <p class="card__item-header">Музеи и развлечения</p>
                        <p class="card__item-text">Более 50 музейных объектов, отели, рестораны, кафе и сувенирные магазины</p>
                      </div>
                      <div class="card__item"><img class="card__item-image" src="img/bagage.svg" alt="">
                        <p class="card__item-header">Экскурсии</p>
                        <p class="card__item-text">Более 30 экскурсий: театрализованные, речные, автобусные и пешеходные, обзорные и по отдельным экспозициям</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="this-is">
            <div class="this-is__inner">
              <div class="this-is__left">
                <h2 class="this-is__header">Русь Новгородская - это...</h2>
                <div class="this-is__text">
                  <p>Великий Новгород и Новгородская область — это регион, являющий собой часть глубокой истории Российского Государства.</p>
                  <p>На наш взгляд, поэтому крайне важно при позиционировании говорить именно о его исторической идентичности и значении как культурно-исторического центра России.</p>
                </div>
              </div>
              <div class="this-is__right">
                <div class="this-is-grid">
                  <div class="this-is__item"><img class="this-is__item-image" src="img/building-01.svg" alt="">
                    <p class="this-is__item-header">1 378</p>
                    <p class="this-is__item-text">выявленных объектов культурного наследия</p>
                  </div>
                  <div class="this-is__item"><img class="this-is__item-image" src="img/building-02.svg" alt="">
                    <p class="this-is__item-header">5 071</p>
                    <p class="this-is__item-text">объектов культурного наследия</p>
                  </div>
                  <div class="this-is__item"><img class="this-is__item-image" src="img/building-03.svg" alt="">
                    <p class="this-is__item-header">1 657</p>
                    <p class="this-is__item-text">объектов имеют региональную категорию историко-культурного значения</p>
                  </div>
                  <div class="this-is__item"><img class="this-is__item-image" src="img/building-04.svg" alt="">
                    <p class="this-is__item-header">2 036</p>
                    <p class="this-is__item-text">объектов имеют федеральную категорию историко-культурного значения</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--white after guide">
        <div class="container">
          <div class="guide-top">
            <h2 class="guide__header">Путеводитель по <br>ярким впечатлениям</h2>
            <div class="guide__text">
              <p>Открой для себя Новгородскую область... Отправляйся в яркое путешествие по живописным местам и культурным объектам. </p>
              <p>Познакомься с местными традициями. Останься под впечатлением <br>от разнообразия мест, событий и инфраструктуры. </p>
              <p>Знакомься и получай новые впечатления от разнообразия локаций <br>и событий!</p>
            </div>
          </div>
          <div class="guide-bottom z-1">
            <div class="guide-aside">
              <div class="guide-accordion accordion">
                <div class="guide-accordion__item accordion__item">
                  <div class="guide-accordion__item-head accordion__item-head">Выбери тип впечатления</div>
                  <div class="guide-accordion__item-body accordion__item-body">
                    <div class="guide__type active">Экскурсии</div>
                    <div class="guide__type">События</div>
                    <div class="guide__type">Музеи</div>
                    <div class="guide__type">Мастер-классы</div>
                    <div class="guide__type">Культура</div>
                    <div class="guide__type">Выставки</div>
                    <div class="guide__type">Религия</div>
                    <div class="guide__type">Активный отдых</div>
                    <div class="guide__type">Детский отдых</div>
                    <div class="guide__type">Оздоровительный туризм</div>
                    <div class="guide__type">Необычные места</div>
                    <div class="guide__type">Поклонный туризм</div>
                    <div class="guide__type">Гастрономический туризм</div>
                    <div class="guide__type">Охота и рыбалка</div>
                  </div>
                </div>
                <div class="guide-accordion__item accordion__item">
                  <div class="guide-accordion__item-head accordion__item-head">Способ передвижения</div>
                  <div class="guide-accordion__item-body accordion__item-body"></div>
                </div>
                <div class="guide-accordion__item accordion__item">
                  <div class="guide-accordion__item-head accordion__item-head">Города</div>
                  <div class="guide-accordion__item-body accordion__item-body"></div>
                </div>
              </div>
            </div>
            <div class="guide-content">
              <div class="guide-grid">
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Ярославо дворище и древний торг</div>
                    <div class="guide__item-city">Великий Новгород</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">"В Солецкий край за живой и мёртвой водой"</div>
                    <div class="guide__item-city">Сольцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Крестецкий краеведческий музей</div>
                    <div class="guide__item-city">Крестцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Ярославо дворище и древний торг</div>
                    <div class="guide__item-city">Великий Новгород</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">"В Солецкий край за живой и мёртвой водой"</div>
                    <div class="guide__item-city">Сольцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Крестецкий краеведческий музей</div>
                    <div class="guide__item-city">Крестцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Ярославо дворище и древний торг</div>
                    <div class="guide__item-city">Великий Новгород</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">"В Солецкий край за живой и мёртвой водой"</div>
                    <div class="guide__item-city">Сольцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
                <div class="guide__item"><img class="guide__item-image" src="" alt="">
                  <div class="guide__item-content">
                    <div class="guide__item-title">Крестецкий краеведческий музей</div>
                    <div class="guide__item-city">Крестцы</div><a class="guide__item-more" href="#">Посетить</a>
                  </div>
                </div>
              </div>
              <div class="controls-block"><a href="#">Свернуть все</a><a class="btn controls-block__button" href="#">Показать еще</a><a href="#">Показать все</a></div>
            </div>
          </div><img class="guide__bg-image" src="img/guide-bg-image.png" alt="">
        </div>
      </div>
      <div class="section section--gray after">
        <div class="container">
          <div class="cities">
            <h2 class="cities__header section__header">Города Новгородской области</h2>
            <div class="cities-slider">
              <div class="swiper" id="citiesSwiper">
                <div class="cities-items swiper-wrapper">
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-01.png" alt=""></a><a class="cities__item-header" href="#">Валдай</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-02.png" alt=""></a><a class="cities__item-header" href="#">СОЛЬЦЫ</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-03.png" alt=""></a><a class="cities__item-header" href="#">Великий новгород</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-04.png" alt=""></a><a class="cities__item-header" href="#">КРЕСТЦЫ</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-05.png" alt=""></a><a class="cities__item-header" href="#">ПАРФИНО</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-06.png" alt=""></a><a class="cities__item-header" href="#">ОКУЛОВКА</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-06.png" alt=""></a><a class="cities__item-header" href="#">ОКУЛОВКА</a><a class="cities__item-more" href="#">подробнее</a></div>
                  <div class="cities__item swiper-slide"><a class="cities__item-link" href="#"> <img class="cities__item-image" src="img/cities-06.png" alt=""></a><a class="cities__item-header" href="#">ОКУЛОВКА</a><a class="cities__item-more" href="#">подробнее</a></div>
                </div>
              </div>
              <div class="slider-button slider-button-next"></div>
              <div class="slider-button slider-button-prev"></div>
            </div>
          </div>
          <div class="how-to-get">
            <div class="how-to-get-top">
              <div class="how-to-get-grid">
                <div class="how-to-get__item">
                  <h2 class="how-to-get__header section__header">Как <br>добраться</h2>
                  <p class="how-to-get__text">Добраться из Новгородской области можно на поезде, автобусе и автомобиле.</p>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/train.svg" alt="">
                    <div class="how-to-get__item-header">На <br>поезде</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Главным железнодорожным вокзалом Новгородской области является "Великий Новгород".</p>
                      <p>Имеется вокзал с залом ожидания и билетными кассами. Под станционными путями проложен подземный пешеходный переход.</p>
                      <p>Поезда принимают и отправляют ежедневно. Стоимость билетов и расписание можно узнать на официальном сайте РЖД.</p>
                    </div><a class="btn" href="#">Купить билеты</a>
                  </div>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/bus-blue.svg" alt="">
                    <div class="how-to-get__item-header">На <br>автобусе</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Доехать до Великого Новгорода можно практически с любого автовокзала города или с помощью специальных туристических автобусов.</p>
                      <p>Как правило, отправления проходят круглосуточно. Стоимость билетов варьируется в зависимости от удаленности от региона.</p>
                    </div><a class="btn" href="#">Купить билеты</a>
                  </div>
                </div>
                <div class="how-to-get__item">
                  <div class="how-to-get__item-top"><img class="how-to-get__item-image" src="img/car.svg" alt="">
                    <div class="how-to-get__item-header">На <br>машине</div>
                    <div class="how-to-get__item-toggler"></div>
                  </div>
                  <div class="how-to-get__item-content">
                    <div class="how-to-get__item-text">
                      <p>Доехать до Великого Новгорода можно по федеральной трассе М11. По пути в дороге можно неоднократно остановиться в хостелах, точках общественного питания, медицинских пунктах и других местах размещения.</p>
                    </div><a class="btn" href="#">Проложить маршрут</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="how-to-get-bottom">
              <div class="how-to-get-bottom__left"><img class="how-to-get__image" src="img/coat-of-arms.svg" alt=""></div>
              <div class="how-to-get-bottom__right">
                <p class="how-to-get-bottom__text">НУЖНА ПОМОЩЬ? <br>ОСТАВЬТЕ СВОИ КОНТАКТЫ И МЫ СВЯЖЕМСЯ С ВАМИ.</p>
                <form class="how-to-get-form">
                  <div class="dropdown">
                    <input type="hidden" name="dropdown" value="">
                    <div class="dropdown__layout"></div>
                    <div class="dropdown__current">Выберите способ связи</div>
                    <ul class="dropdown-items">
                      <li class="dropdown__item">Способ связи №1</li>
                      <li class="dropdown__item">Способ связи №2</li>
                      <li class="dropdown__item">Способ связи №3</li>
                    </ul>
                  </div>
                  <input class="how-to-get-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
                  <button class="btn how-to-get-form__button" type="submit">Помогите мне</button>
                </form>
              </div>
            </div>
          </div>
          <div class="pastime">
            <h2 class="pastime__header section__header">ЧЕМ ЗАНЯТЬСЯ</h2>
            <div class="pastime-grid">
              <div class="calendar">
                <div class="calendar__header">Выберите дату</div>
                <div id="calendar"></div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
              <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
                <div class="pastime__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
                <div class="pastime__item-bottom">
                  <div class="pastime__item-city">Крестцы</div>
                  <div class="pastime__item-date">02.02.24</div>
                </div>
              </div>
            </div>
            <div class="controls-block"><a href="#">Свернуть все</a><a class="btn controls-block__button" href="#">Показать еще</a><a href="#">Показать все</a></div>
          </div>
        </div>
      </div>
      <div class="section section--blue after z-1">
        <div class="container">
          <div class="events">
            <div class="swiper" id="eventsSwiper">
              <div class="events-items swiper-wrapper"><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Великий Новгород за один день</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Большая Валдайская тропа</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Памятник Тысячелетие России</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Курорт Старая Русса</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Курорт Старая Русса</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Ярмарка Великий Новгород</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Базы отдыха в Новгородской области</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Витославлицы Великий Новгород</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Миклухо Маклай</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Любытино Хутор</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Государева дорога</p></a><a class="events__item swiper-slide" href="#"> <img class="events__item-image" src="" alt="">
                  <p class="events__item-title">Мираж Великий Новгород</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--lightblue download">
        <div class="container">
          <div class="download__inner">
            <div class="download__left">
              <h2 class="download__header section__header">СКАЧАЙ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</h2>
              <div class="download-grid">
                <div class="download__item"><img class="download__item-icon" src="img/download-01.svg" alt="">
                  <div class="download__item-text">Простой <br>и удобный поиск
                  </div>
                </div>
                <div class="download__item"><img class="download__item-icon" src="img/download-02.svg" alt="">
                  <div class="download__item-text">Большой выбор <br>мероприятий
                  </div>
                </div>
                <div class="download__item"><img class="download__item-icon" src="img/download-03.svg" alt="">
                  <div class="download__item-text">Поддержка <br>специалистов 24/7
                  </div>
                </div>
                <div class="download__item"><img class="download__item-icon" src="img/download-04.svg" alt="">
                  <div class="download__item-text">Карты <br>для маршрутов
                  </div>
                </div>
                <div class="download__item"><img class="download__item-icon" src="img/download-05.svg" alt="">
                  <div class="download__item-text">Для IOS (App Store) <br>и Android (Google Play)
                  </div>
                </div>
                <div class="download__item"><img class="download__item-icon" src="img/download-06.svg" alt="">
                  <div class="download__item-text">Аудиогиды<a class="download__item-button" href="#"><img class="download__item-button-icon" src="img/play-small-blue.svg" alt="">послушать</a>
                  </div>
                </div>
              </div>
              <div class="download-buttons"><a class="btn btn--blue download__button" href=""><img src="img/appstore.svg" alt="">Скачать из AppStore</a><a class="btn btn--blue download__button" href=""><img src="img/google-play.svg" alt="">Скачать из Google Play</a></div>
            </div>
            <div class="download__right"><img class="download__image" src="img/phone.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="section section--gray routes z-1">
        <div class="container">
          <h2 class="routes__header section__header">популярные маршруты</h2>
          <div class="swiper" id="routesSwiper">
            <div class="routes-grid swiper-wrapper">
              <div class="routes__item swiper-slide"><a class="routes__item-link" href="#"> <img class="routes__item-image" src="img/roadmaps-01.png" alt=""></a><a class="routes__item-title" href="#">Аракчеевские казармы</a>
                <div class="routes__item-text">Не единственные, но, пожалуй, самые известные из всех. поскольку расположенны вдоль оживленной трассы...</div>
                <div class="routes__item-duration">продолжительность: <span>4 часа</span></div>
              </div>
              <div class="routes__item swiper-slide"><a class="routes__item-link" href="#"> <img class="routes__item-image" src="img/roadmaps-01.png" alt=""></a><a class="routes__item-title" href="#">Государева дорога</a>
                <div class="routes__item-text">По праву может именоваться историчес-кой дорогой мира. Построена по Указу Петра I. Протяженность - 777 км. Первая дорога с твердым покрытием из...</div>
                <div class="routes__item-duration">продолжительность: <span>11 часа</span></div>
              </div>
              <div class="routes__item swiper-slide"><a class="routes__item-link" href="#"> <img class="routes__item-image" src="img/roadmaps-01.png" alt=""></a><a class="routes__item-title" href="#">Софийский собор</a>
                <div class="routes__item-text">Официально главный православный храм Великого Новгорода, созданный в 1045—1050 годах...</div>
                <div class="routes__item-duration">продолжительность: <span>6 часа</span></div>
              </div>
              <div class="routes__item swiper-slide"><a class="routes__item-link" href="#"> <img class="routes__item-image" src="img/roadmaps-01.png" alt=""></a><a class="routes__item-title" href="#">Софийский собор</a>
                <div class="routes__item-text">Официально главный православный храм Великого Новгорода, созданный в 1045—1050 годах...</div>
                <div class="routes__item-duration">продолжительность: <span>6 часа</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section map z-1">
        <div class="container">
          <div class="map__inner">
            <h2 class="map__header section__header">Все дороги ведут в Новгородскую область!</h2><img class="map__image" src="img/coat-of-arms.svg" alt="">
          </div>
        </div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A008624b0d81c25fda693f3d55801fff724e860c2a2e5ff2ead54f334d034e99c&amp;width=100%25&amp;height=585&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
      <div class="section section--white after reasons">
        <div class="container">
          <h2 class="reasons__header section__header">Причины посетить Новгородскую область</h2>
          <div class="reasons-grid">
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-01.svg" alt="">
              <div class="reasons__item-text">Интересует путешествие в <br>Средневековье</div>
            </div>
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-02.svg" alt="">
              <div class="reasons__item-text">Выбираете для себя <br>автоэкскурсию</div>
            </div>
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-03.svg" alt="">
              <div class="reasons__item-text">Планируете сбежать от тягот <br>на выходные в соседний город</div>
            </div>
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-04.svg" alt="">
              <div class="reasons__item-text">Хотите духовно развиваться, <br>посещая церкви и монастыри</div>
            </div>
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-05.svg" alt="">
              <div class="reasons__item-text">Открываете для себя <br>отдых в России летом</div>
            </div>
            <div class="reasons__item"><img class="reasons__item-icon" src="img/reasons-06.svg" alt="">
              <div class="reasons__item-text">Хотите разбавить свою жизнь поездкой <br>с подругой по историческим местам</div>
            </div>
          </div><img class="reasons__bg-image" src="img/reasons-bg-image.png" alt="">
        </div>
      </div>
      <div class="section section--gray journal z-1">
        <div class="container">
          <div class="section__top">
            <h2 class="journal__header section__header">Журнал</h2>
            <div class="section__top-text">
              <p>Интересно обо всех событиях <br>Великого Новгорода и <br>Новгородской области!</p>
            </div>
          </div>
          <div class="pastime-grid">
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Команда НовГУ заняла первое место в матчевой встрече по...</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Конкурс "Земля Новгородская 2022"...</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Викторина к 101-летию Республики Коми</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Музеи Новгородской области проведут бесплатные...</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Команда НовГУ заняла первое место в матчевой встрече по...</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Конкурс "Земля Новгородская 2022"...</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="pastime__item"><img class="pastime__item-image" src="" alt="">
              <div class="pastime__item-text">Викторина к 101-летию Республики Коми</div>
              <div class="pastime__item-bottom">
                <div class="pastime__item-date">02.02.24</div>
              </div>
            </div>
            <div class="journal-banner">
              <div class="journal-banner__header">Узнай новости первым!</div>
              <div class="journal-banner__text">подпишись на нас в социальных сетях:</div>
              <div class="journal-banner__socials"><a class="journal-banner__social" href="#"> <img src="img/vk.svg" alt=""></a><a class="journal-banner__social" href="#"> <img src="img/tg.svg" alt=""></a></div>
            </div>
          </div>
          <div class="controls-block"><a href="#">Свернуть все</a><a class="btn controls-block__button" href="#">Показать еще</a><a href="#">Показать все</a></div>
        </div>
      </div>
      <div class="section section--white partners">
        <div class="container">
          <h2 class="partners__header section__header">Наши партнеры</h2>
          <div class="partners-slider">
            <div class="swiper" id="partnersSwiper">
              <div class="partners-grid swiper-wrapper">
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
                <div class="partners__item swiper-slide"><img class="partners__item-image" src="" alt=""></div>
              </div>
            </div>
            <div class="slider-button slider-button-next"></div>
            <div class="slider-button slider-button-prev"></div>
          </div>
        </div>
      </div>
      <div class="section section--gray welcome">
        <div class="container">
          <div class="welcome-top">
            <div class="welcome-top__left">
              <h2 class="welcome__header section__header">Добро пожаловать <br>в Новгородскую область!</h2><a class="btn welcome__button" href="#"><img src="img/pin-white.svg" alt="">Путеводитель</a>
            </div>
            <div class="welcome-top__right"><img class="welcome__image" src="img/welcome-image.png" alt=""></div>
          </div>
          <div class="welcome-bottom">
            <div class="welcome-bottom__left">Скидки, бонусы и полезная информация для гостей Великого Новгорода и Новгородской области.</div>
            <div class="welcome-bottom__right">
              <div class="welcome-download">
                <p class="welcome-download__text">Скачай наше приложение бесплатно:</p>
                <div class="welcome-download__buttons"><a class="welcome-download__button welcome-download__button--blue" href="#"><img src="img/appstore.svg" alt="">Загрузите в App Store</a><a class="welcome-download__button welcome-download__button--white" href="#"><img src="img/google-play-colored.svg" alt="">Доступно в Google Play </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
            <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
          <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-inner">
            <div class="footer__bottom-block footer__bottom-block--1">
              <div class="footer__bottom-block-header">Города и населенные пункты</div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--2">
              <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--3">
              <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                </ul>
              </div>
              <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--4">
              <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                </ul>
              </div>
              <div class="footer-menu footer-menu--bold">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking">
      <div class="modal__header">Забронируйте поездку <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать поездку</button>
      </form>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking-tent">
      <div class="modal__header">Забронируйте шатер <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать шатер</button>
      </form>
    </div>
    <div class="modal modal-thanks mfp-hide" id="thanks">
      <div class="modal-thanks__inner"><img class="modal-thanks__image" src="img/check.svg" alt="">
        <div class="modal-thanks__content">
          <div class="modal__header">Спасибо! Ваша <br>заявка принята!</div>Наш менеджер свяжется с Вами в течение 30 минут.
        </div>
      </div>
    </div>
    <div class="modal modal-postcard mfp-hide" id="postcard">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks mfp-hide" id="postcard-thanks"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-postcard modal--dark mfp-hide" id="postcard-dark">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks modal--dark mfp-hide" id="postcard-thanks-dark"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-order mfp-hide" id="order">
      <div class="modal__header">Оформить заказ</div>
      <form class="modal-order-form">
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Анкетные данные</div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Имя</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Фамилия</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите вашу фамилию">
          </label>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Возраст</div>
            <div class="dropdown dropdown--age">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current"> </div>
              <ul class="dropdown-items">
                <li class="dropdown__item">18</li>
                <li class="dropdown__item">19</li>
                <li class="dropdown__item">20</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Страна</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите вашу страну</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">РФ</li>
                <li class="dropdown__item">Не РФ</li>
              </ul>
            </div>
          </div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Телефон</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш телефон">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">E-mail</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш e-mail">
          </label>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Способ получения</div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Забрать в пункте выдачи
            </label>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите подходящий пункт</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Пункт выдачи 1</li>
                <li class="dropdown__item">Пункт выдачи 2</li>
                <li class="dropdown__item">Пункт выдачи 3</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Получить в электронном виде
            </label>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">PDF на указанный e-mail
            </label>
          </div>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__label modal-order-form__label--calendar">
            <div class="modal-order-form__text">Укажите примерную дату получения заказа</div>
            <div class="calendar">
              <div class="calendar__header">Выберите дату</div>
              <div id="calendar"></div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__label">
              <div class="modal-order-form__text">У меня есть промокод:</div>
              <input class="modal-order-form__input" type="text" placeholder="Введите промокод">
            </label>
            <div class="modal-order-form-payment">
              <div class="modal-order-form-payment__text">Мы принимаем к оплате:</div>
              <div class="modal-order-form-payment__methods"><img src="img/payment-01.svg" alt=""><img src="img/payment-02.svg" alt=""><img src="img/payment-03.svg" alt=""></div>
              <div class="modal-order-form-payment__text-small">Режим работы пункта выдачи можно уточнить на сайте. Для получения Карты Гостя в пункте выдачи предъявите ваучер или номер заказа, которые будут отправлены Вам на почту сразу после оплаты.</div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <button class="btn modal-order-form__button" type="submit">Оплатить</button>
            <div class="modal-order-form__label">
              <label class="modal-order-form__privacy">
                <input type="checkbox">
                <div class="modal-order-form__radio-text">Я принимаю условия пользовательского соглашения</div>
                <div class="modal-order-form__radio-text-small">и подтверждаю своё согласие на передачу информации в электронной форме (в том числе персональных данных) по открытым каналам связи сети Интернет c использованием SSL-шифрования.</div>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/green-audio-player.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.bs.calendar.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>