<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Великие имена Достоевский</title>
    <meta name="description" content="Великие имена Достоевский">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&amp;display=swap">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/green-audio-player.min.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-inner">
            <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt="">
                <p class="logo__text">При поддержке Правительства <br>Новогородской области</p></a></div>
            <div class="tagline">Туристический портал Новгородской области</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-inner">
            <div class="main-menu">
              <ul class="main-menu-items">
                <li class="main-menu__item"><a class="main-menu__link" href="#">Путеводитель</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Карта гостя</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Приложение</a></li>
              </ul>
            </div>
            <div class="menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div><a class="phone" href="tel:+88002220053">8 800 222 00 53</a>
            <div class="search">
              <form class="search-form">
                <input class="search__input" type="text" placeholder="Поиск...">
              </form>
            </div>
            <div class="lang">
              <div class="lang__item"><img src="img/ru.svg" alt="">RU</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header mobile-only">
      <div class="container">
        <div class="mobile-header__inner">
          <div class="mobile-header__logo"><a class="mobile-header__logo-link" href="/"> <img class="mobile-header__logo-image" src="img/coat-of-arms-blue.svg" alt="">
              <p class="mobile-header__logo-text">Туристический портал <br>Новгородской области</p></a></div>
          <div class="mobile-header-buttons"><a class="mobile-header__search" href="#"> </a><a class="mobile-header__phone" href="#"></a>
            <div class="mobile-header__lang">RU</div>
            <div class="menu-toggle mobile-header-menu-toggle">
              <div class="icon-toggle"><span> </span><span> </span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
              <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
            <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-block footer__bottom-block--1">
                <div class="footer__bottom-block-header">Города и населенные пункты</div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--2">
                <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--3">
                <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                  </ul>
                </div>
                <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__bottom-block footer__bottom-block--4">
                <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
                <div class="footer-menu">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                  </ul>
                </div>
                <div class="footer-menu footer-menu--bold">
                  <ul class="footer-menu-items">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-menu mobile-only">
      <ul class="bottom-menu-items">
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-guide.svg" alt="">
            <div class="bottom-menu__link-text">Путеводитель</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-card.svg" alt="">
            <div class="bottom-menu__link-text">Карта гостя</div></a></li>
        <li class="bottom-menu__item"><a class="bottom-menu__link" href="#"><img class="bottom-menu__link-image" src="img/bottom-app.svg" alt="">
            <div class="bottom-menu__link-text">Приложение</div></a></li>
      </ul>
    </div>
    <div class="content">
      <div class="intro intro--writer">
        <div class="container">
          <p class="intro__subheader">Великие имена</p>
          <h1 class="intro__header">ДОСТОЕВСКИЙ ФЕДОР <br>МИХАЙЛОВИЧ</h1>
          <div class="intro__text">Путешествие по жизни и творчеству великого писателя</div>
          <div class="intro-grid intro-grid--small">
            <div class="intro__item">
              <div class="intro__item-text">глубокое погружение в историю <br>и контекст произведений <br>Ф.М.Достоевского</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-text">интерактивные экскурсии по <br>местам, связанным с жизнью <br>и творчеством писателя</div>
            </div>
            <div class="intro__item">
              <div class="intro__item-text">уникальные выставки, рукописи и <br>личные вещи, раскрывающие характер <br>и эпоху Ф.М. Достоевского</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--white after person">
        <div class="container">
          <h2 class="section__header person__header">Старая Русса в жизни и творчестве Достоевского</h2>
          <div class="person__inner"><img class="person__image" src="img/writer.png" alt="">
            <div class="person__text">
              <p>20 апреля 1872 г. Достоевский писал своей сестре В. М. Ивановой: «Так как вопрос о даче для нас слишком важен, мы по совету Владиславлевых и поручили им… нанять дачу в Старой Руссе. Владиславлевы хвалят место, хвалят воды, дешевизну и комфорт. Правда место озерное и сыренько, это известно, но что делать…». </p>
              <p>Впервые Достоевские приехали в Старую Руссу 18 мая 1872 г. — Любе было неполных 3 года, а Феде еще не исполнился год. Город с буйной зеленью садов, колокольным звоном многих церквей производил отрадное впечатление. Начиная с этого времени, семья стала приезжать в Руссу каждое лето. Первое лето Достоевские жили в доме настоятеля церкви св. Георгия, о. Иоанна Румянцева, ставшего духовником писателя. В доме о. Иоанна в это лето Достоевский работал над завершением романа «Бесы». Некоторые старорусские впечатления и реалии вошли в этот роман. </p>
              <p>Несмотря на то, что первое лето оказалось не очень удачным — болели Люба и Анна Григорьевна — на следующий год Достоевские вновь решили снять дачу в Старой Руссе. На этот раз поселились в деревянном двухэтажном доме на набережной Перерытицы, принадлежащем отставному подполковнику А. К. Гриббе.</p>
              <p>Жизнь в Руссе так полюбилась Достоевским, что они решили провести здесь даже зиму 1874/75 гг. Здесь, в уединении, Федор Михайлович напряженно работал над романом «Подросток», в котором эпизод из жизни провинциального города Афимьевска и образ купца Скотобойникова связаны со Старой Руссой.</p>
              <p>В мае 1876 г. Достоевский приобрел дом на берегу Перерытицы. Впервые у писателя, всю жизнь кочевавшего по квартирам и не имевшего никакой собственности, появился свой дом. Здесь жили уже трое детей Достоевских, так как 10 августа 1875 г., в Старой Руссе, у них родился сын Алексей.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray section--middle writer">
        <div class="container">
          <div class="writer-audioguide">
            <div class="writer-audioguide__left">
              <h2 class="writer-audioguide__header">АУДИОГИД</h2>
              <div class="writer-audioguide__subheader">старая руса в жизни достоевского</div>
              <div class="writer-audioguide__audio">
                <div class="audio-player">
                  <audio src="Treasures.mp3"></audio>
                </div>
              </div>
            </div>
            <div class="writer-audioguide__right">
              <div class="writer-audioguide__text">
                <p>В Старой Руссе времен Достоевского любимым местом прогулок у местных и приезжих людей был так называемый Красный берег (набережная реки Полисти). Там находился Городской сад, где проходили народные гулянья. На Красном берегу размещались Земская управа, царский Путевой дворец, фабрика акционерного общества «Александр Мартин Лютер», лесопильный завод Де Бука.</p>
                <p>Также здесь находилась пароходная пристань. Именно сюда 16 мая 1872 года пристал пароход, на котором совершала свое первое путешествие по Новгородской земле семья Достоевских. <br>В настоящее время эти объекты утрачены.</p>
                <p class="mobile-only">Совершая прогулки с женой и детьми или в одиночестве, Достоевский часто направлялся от Торговой площади (здесь писатель бывал</p>
              </div>
            </div>
          </div>
          <h2 class="section__header exhibitions__header">Экскурсии</h2>
          <div class="exhibitions-grid">
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--blue after section--middle exhibitions">
        <div class="container">
          <h2 class="section__header exhibitions__header">Выставки</h2>
          <div class="exhibitions-grid">
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
            <div class="exhibitions__item"><img class="exhibitions__item-image" src="" alt="">
              <div class="exhibitions__item-text">Районный праздник «Никитская ярмарка» и день посёлка Крестцы</div>
              <div class="exhibitions__item-bottom">
                <div class="exhibitions__item-city city">Крестцы</div>
                <div class="exhibitions__item-date">02.02.24</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--gray section--middle welcome z-1">
        <div class="container">
          <div class="welcome-top">
            <div class="welcome-top__left">
              <h2 class="welcome__header section__header">Добро пожаловать <br>в Новгородскую область!</h2><a class="btn welcome__button" href="#"><img src="img/pin-white.svg" alt="">Путеводитель</a>
            </div>
            <div class="welcome-top__right"><img class="welcome__image" src="img/welcome-image.png" alt=""></div>
          </div>
          <div class="welcome-bottom">
            <div class="welcome-bottom__left">Скидки, бонусы и полезная информация для гостей Великого Новгорода и Новгородской области.</div>
            <div class="welcome-bottom__right">
              <div class="welcome-download">
                <p class="welcome-download__text">Скачай наше приложение бесплатно:</p>
                <div class="welcome-download__buttons"><a class="welcome-download__button welcome-download__button--blue" href="#"><img src="img/appstore.svg" alt="">Загрузите в App Store</a><a class="welcome-download__button welcome-download__button--white" href="#"><img src="img/google-play-colored.svg" alt="">Доступно в Google Play </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#"> <img class="footer__logo-image" src="img/logo.svg" alt="">
            <p class="footer__logo-text">При поддержке <br>Правительства Новогородской области</p></a>
          <div class="footer-grid mobile-only"><a class="footer__link" href="#">Карта гостя</a><a class="footer__link" href="#">Инфо-Центры</a><a class="footer__link" href="#">Журнал</a><a class="footer__link" href="#">Туроператоры</a><a class="footer__link" href="#">Аудиогиды</a><a class="footer__link" href="#">Великие имена</a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-inner">
            <div class="footer__bottom-block footer__bottom-block--1">
              <div class="footer__bottom-block-header">Города и населенные пункты</div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Батецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Боровичский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Валдайский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великий новгород</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Волотовский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Демянский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Крестецкий район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Любытинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маловишерский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Маревский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мошенской район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новгородский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Окуловский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Парфинский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Пестовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поддорский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Солецкий округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Старорусский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хвойнинский округ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Холмский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чудовский район</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Шимский район</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--2">
              <div class="footer__bottom-block-header"><a href="#">Места</a> / <a href="#">Экскурсии</a> / <a href="#">События</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Музеи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Храмы и монастыри</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Детский отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Активный отдых</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Природа</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Выставки</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оздоровительный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Развлечения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Приключения</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гастрономический туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Культура</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Необычные места</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мастер классы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Поклонный туризм</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Охота и рыбалка</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--3">
              <div class="footer__bottom-block-header"><a href="#">Где остановиться</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостиница</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Санаторий</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">База отдыха</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Апартаменты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Хостел</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гостевой дом</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Глэмпинг</a></li>
                </ul>
              </div>
              <div class="footer__bottom-block-header"><a href="#">О проекте</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обратная связь</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom-block footer__bottom-block--4">
              <div class="footer__bottom-block-header"><a href="#">Где поесть</a></div>
              <div class="footer-menu">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Рестораны</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бары и пабы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Чайханы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Кафе и кофейни</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Траттории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Столовые</a></li>
                </ul>
              </div>
              <div class="footer-menu footer-menu--bold">
                <ul class="footer-menu-items">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта гостя</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Туроператоры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инфо-Центры</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Аудиогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Видеогиды</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Журнал</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Великие имена</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking">
      <div class="modal__header">Забронируйте поездку <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать поездку</button>
      </form>
    </div>
    <div class="modal modal-booking mfp-hide" id="booking-tent">
      <div class="modal__header">Забронируйте шатер <br>при помощи эксперта</div>
      <form class="modal-booking-form">
        <div class="modal-booking-form__inner">
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Как вам удобнее связаться?</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите способ связи</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Способ связи №1</li>
                <li class="dropdown__item">Способ связи №2</li>
                <li class="dropdown__item">Способ связи №3</li>
              </ul>
            </div>
          </div>
          <div class="modal-booking-form__half">
            <div class="modal-booking-form__label">Номер телефона / E-mail</div>
            <input class="modal-booking-form__input" type="text" placeholder="+7 912 912 91 91 / mail@mail.ru">
          </div>
        </div>
        <button class="btn btn--lightblue modal-booking-form__button" type="submit">Забронировать шатер</button>
      </form>
    </div>
    <div class="modal modal-thanks mfp-hide" id="thanks">
      <div class="modal-thanks__inner"><img class="modal-thanks__image" src="img/check.svg" alt="">
        <div class="modal-thanks__content">
          <div class="modal__header">Спасибо! Ваша <br>заявка принята!</div>Наш менеджер свяжется с Вами в течение 30 минут.
        </div>
      </div>
    </div>
    <div class="modal modal-postcard mfp-hide" id="postcard">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks mfp-hide" id="postcard-thanks"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-postcard modal--dark mfp-hide" id="postcard-dark">
      <div class="modal-postcard__left">
        <div class="modal-postcard__header">Отправьте открытку</div>
        <div class="modal-postcard__postcard">
          <div class="modal-postcard__postcard-header">выбранная открытка:</div>
          <div class="postcards__item"><img class="postcards__item-image" src="img/postcards-01.png" alt="Иверский Валдайский Богородицкий Святоозерский мужской монастырь">
            <div class="postcards__item-title">Иверский Валдайский Богородицкий Святоозерский мужской монастырь</div>
          </div>
          <div class="modal-postcard__postcard-text">Приезжайте путешествовать по Новгородской земле и обязательно посетите <a href="#"> место</a> на открытке</div>
        </div>
      </div>
      <div class="modal-postcard__right">
        <div class="modal-postcard__text">Заполните эту форму и мы отправим электронную открытку указанному адресату</div>
        <form class="modal-postcard-form">
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">От кого</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-postcard-form__label">
            <div class="modal-postcard-form__text">E-mail получателя</div>
            <input class="modal-postcard-form__input" type="text" placeholder="Введите e-mail получателя">
          </label>
          <textarea class="modal-postcard-form__textarea" placeholder="Введите сопроводительный текст"></textarea>
          <button class="btn modal-postcard-form__button" type="submit">Отправить открытку</button>
        </form>
      </div>
    </div>
    <div class="modal modal-postcard-thanks modal--dark mfp-hide" id="postcard-thanks-dark"><img class="modal-postcard-thanks__image" src="img/tg-modal.svg" alt="">
      <div class="modal-postcard-thanks__header">Ваша открытка <br>успешно отправлена!</div><a class="btn modal-postcard-thanks__button" href="#">Отправить еще одну открытку</a>
    </div>
    <div class="modal modal-order mfp-hide" id="order">
      <div class="modal__header">Оформить заказ</div>
      <form class="modal-order-form">
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Анкетные данные</div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Имя</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваше имя">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Фамилия</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите вашу фамилию">
          </label>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Возраст</div>
            <div class="dropdown dropdown--age">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current"> </div>
              <ul class="dropdown-items">
                <li class="dropdown__item">18</li>
                <li class="dropdown__item">19</li>
                <li class="dropdown__item">20</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <div class="modal-order-form__text">Страна</div>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите вашу страну</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">РФ</li>
                <li class="dropdown__item">Не РФ</li>
              </ul>
            </div>
          </div>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">Телефон</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш телефон">
          </label>
          <label class="modal-order-form__label">
            <div class="modal-order-form__text">E-mail</div>
            <input class="modal-order-form__input" type="text" placeholder="Введите ваш e-mail">
          </label>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__header">Способ получения</div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Забрать в пункте выдачи
            </label>
            <div class="dropdown">
              <input type="hidden" name="dropdown" value="">
              <div class="dropdown__layout"></div>
              <div class="dropdown__current">Выберите подходящий пункт</div>
              <ul class="dropdown-items">
                <li class="dropdown__item">Пункт выдачи 1</li>
                <li class="dropdown__item">Пункт выдачи 2</li>
                <li class="dropdown__item">Пункт выдачи 3</li>
              </ul>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">Получить в электронном виде
            </label>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__radio">
              <input type="radio" name="options">PDF на указанный e-mail
            </label>
          </div>
        </div>
        <div class="modal-order-form-grid">
          <div class="modal-order-form__label modal-order-form__label--calendar">
            <div class="modal-order-form__text">Укажите примерную дату получения заказа</div>
            <div class="calendar">
              <div class="calendar__header">Выберите дату</div>
              <div id="calendar"></div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <label class="modal-order-form__label">
              <div class="modal-order-form__text">У меня есть промокод:</div>
              <input class="modal-order-form__input" type="text" placeholder="Введите промокод">
            </label>
            <div class="modal-order-form-payment">
              <div class="modal-order-form-payment__text">Мы принимаем к оплате:</div>
              <div class="modal-order-form-payment__methods"><img src="img/payment-01.svg" alt=""><img src="img/payment-02.svg" alt=""><img src="img/payment-03.svg" alt=""></div>
              <div class="modal-order-form-payment__text-small">Режим работы пункта выдачи можно уточнить на сайте. Для получения Карты Гостя в пункте выдачи предъявите ваучер или номер заказа, которые будут отправлены Вам на почту сразу после оплаты.</div>
            </div>
          </div>
          <div class="modal-order-form__label">
            <button class="btn modal-order-form__button" type="submit">Оплатить</button>
            <div class="modal-order-form__label">
              <label class="modal-order-form__privacy">
                <input type="checkbox">
                <div class="modal-order-form__radio-text">Я принимаю условия пользовательского соглашения</div>
                <div class="modal-order-form__radio-text-small">и подтверждаю своё согласие на передачу информации в электронной форме (в том числе персональных данных) по открытым каналам связи сети Интернет c использованием SSL-шифрования.</div>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/green-audio-player.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.bs.calendar.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>