$novgorod = 'Novgorod', sans-serif
font('Novgorod', 'V_Novgorod-Regular', weight = 400, style = 'normal')

body
	body()
	font-family: 'Onest', sans-serif
	color: $gray
	font-size: 13px
	font-weight: 400
	line-height: normal

.container
	max-width: 1131px
	padding: 0 14px

h1, h2, h3
	font-family: $novgorod
	text-transform: uppercase
	font-weight: 400

h1
	font-size: 137px
	line-height: 112px

.btn
	border-radius: 6px
	display: flex
	align-items: center
	justify-content: center
	// width: 228px
	padding: 0 16px
	height: 40px
	max-width: 100%
	font-size: 15px
	font-weight: 500
	line-height: normal
	background: $lightblue
	color: #FFF
	letter-spacing: 0.2px

	&--white
		background: #fff
		color: $blue

	&--blue
		background: $blue

	&--lightblue
		background: $lightblue

	img
		margin-right: 10px

.header
	padding: 16px 0 11px
	background: #fff

	&__top
		border-bottom: 1px solid #EBECEC
		padding-bottom: 16px

		&-inner
			display: flex
			align-items: center
			justify-content: space-between

	&__bottom
		padding: 11px 0 0

		&-inner
			display: flex
			align-items: center

.logo
	&__link
		display: flex
		align-items: center
		gap: 10px
		color: $gray
		font-size: 12px

	&__text
		margin-top: 3px
		line-height: 1.25

.main-menu
	margin-right: auto

	&-items
		display: flex
		align-items: center
		gap: 20px

	&__link
		color: $gray
		font-size: 12px
		font-weight: 500

.tagline
	color: $blue
	font-size: 20px
	font-weight: 500
	line-height: normal

.phone
	color: $gray
	font-size: 12px
	font-weight: 500
	line-height: normal

.search
	margin: 0 22px

	&__input
		width: 237px
		height: 24px
		border-radius: 18px
		border: 1px solid rgba(0, 0, 0, 0.02)
		background: #F2F4F7
		padding: 0 12px
		font-size: 12px
		font-weight: 500
		line-height: normal

		&::placeholder
			color: rgba(63, 75, 91, 0.13)

.lang
	font-size: 12px
	font-weight: 500

	&__item
		display: flex
		align-items: center
		gap: 4px

.menu-toggle
	margin: 0 18px 0 0
	display: flex
	align-items: center
	justify-content: center
	width: 25px
	height: 24px
	cursor: pointer

	.icon-toggle
		width: 100%
		height: 10px
		position: relative
		display: flex
		align-items: center

		span
			height: 2px
			background: $gray
			position: absolute
			width: 100%
			transition: 0.3s
			left: 0

			&:first-child
				top: 0

			&:last-child
				bottom: 0

		&.active
			span
				&:first-child
					top: auto
					transform: rotate(45deg)

				&:last-child
					bottom: auto
					transform: rotate(-45deg)

				&:nth-child(2)
					opacity: 0

.intro
	// background: $blue
	background-repeat: no-repeat
	background-position: top center
	background-size: contain
	color: #fff

	&--main
		background-image: url('../img/intro-main.png')
		padding: 71px 0 99px

	&--staraya-russa
		background-image: url('../img/intro-staraya-russa.png')

	&--shirokaya-maslennica
		background-image: url('../img/intro-shirokaya-maslennica.png')

	&--vizavi
		background-image: url('../img/intro-otel-vizavi.png')
		padding: 109px 0 43px !important

	&--glehmping
		background-image: url('../img/intro-glehmping.png')

	&--restoran-karamazovy
		background-image: url('../img/intro-restoran-karamazovy.png')
		padding: 77px 0 39px !important

	&--gde-ostanovitsya
		background-image: url('../img/intro-gde-ostanovitsya.png')

	&--gde-poest
		background-image: url('../img/intro-gde-poest.png')

	&--region
		background-image: url('../img/intro-region.png')
		padding: 91px 0 51px

	&--souvenirs
		background-image: url('../img/intro-souvenirs.png')
		padding: 91px 0 37px

	&--audioguides
		background-image: url('../img/intro-audioguides.png')
		padding: 187px 0 40px

	&--audioguide
		background-image: url('../img/intro-audioguide.png')
		padding: 139px 0 55px

	&--writer
		background-image: url('../img/intro-writer.png')
		padding: 139px 0 25px

	&--inform
		background-image: url('../img/intro-inform.png')
		padding: 100px 0 52px

	&--project
		background-image: url('../img/intro-project.png')
		padding: 87px 0 55px

	&--getting-to
		background-image: url('../img/intro-getting-to.png')
		padding: 89px 0 40px

	&--card
		background-color: $blue

	& > .container
		& > .discount:first-child
			margin-top: -24px
			margin-bottom: 36px

	&__header
		// margin-bottom: 30px
		& + .intro__subheader
			margin-top: 30px

		& + .intro__button
			margin-top: 34px

		& + .intro__text
			margin-top: 29px

	&__subheader
		font-size: 25px
		font-weight: 500
		line-height: 31px
		letter-spacing: 0.15px

		// margin-bottom: 35px
		&--big
			font-size: 27px
			line-height: 33.48px

		& + .intro__bottom
			margin-top: 35px

		& + .intro__header
			margin-top: -10px

	&__bottom
		display: flex
		gap: 128px

		&-item
			font-size: 15px
			line-height: 1.3
			display: flex
			gap: 40px

			p span
				color: $lightblue2
				font-weight: 700

	&__button
		border-radius: 31.5px
		border: 1px solid #FFF
		background: rgba(255, 255, 255, 0.22)
		backdrop-filter: blur(1.5px)
		display: flex
		align-items: center
		gap: 6px
		color: #FFF
		font-size: 15px
		font-weight: 400
		line-height: 1
		padding: 3px 5px
		width: 167px

	&__text
		font-size: 15px
		margin-top: 19px
		min-height: 40px

		& + .intro__button
			margin-top: 14px

	&-grid
		display: flex
		margin-top: 52px
		gap: 33px

		&--small
			gap: 14px

			.intro__item
				padding-right: 17px

				&-text
					font-size: 11px

	&__item
		border-right: 1px solid #fff
		padding-right: 30px

		&-header
			font-size: 25px
			font-weight: 800
			line-height: 31px
			display: flex
			align-items: center
			gap: 2px

			span
				font-size: 11px
				font-weight: 500

		&-text
			font-size: 15px
			font-weight: 500

		&:last-child
			border: 0

	&__discount-wrap
		display: flex
		gap: 15px
		align-items: flex-end
		margin-bottom: 30px

	&--inner
		padding: 77px 0 43px

	&--small
		padding: 100px 0 38px

		.intro__header
			font-size: 120px
			line-height: 98.102px

		.intro-grid
			gap: 14px

		.intro__item
			padding-right: 17px

			&-text
				font-size: 11px

		.intro__subheader + .intro__header
			margin-top: -6px

		.intro__header + .intro__button
			margin-top: 38px

	&--vizavi
		.intro__header
			margin-top: -10px

		.intro__button
			margin-top: 34px

		.intro-grid
			margin-top: 79px

	&--audioguides
		.intro__header
			font-size: 120px
			line-height: 98.102px
			margin-top: -6px

		.intro-grid
			margin-top: 123px

	&--audioguide
		.intro__header
			font-size: 120px
			line-height: 98.102px
			margin-top: -6px

		.intro__text
			margin-top: 26px

		.intro-grid
			margin-top: 75px

	&--writer
		.intro__header
			font-size: 120px
			line-height: 98.102px
			margin-top: -6px

		.intro__text
			margin-top: 26px

		.intro-grid
			margin-top: 75px

	&--inform
		.intro__header
			font-size: 120px
			line-height: 98.102px
			margin-top: -6px
			margin-bottom: 38px

	&--getting-to
		.intro__header
			font-size: 110px
			line-height: 89.927px
			margin-top: -2px

		.intro__text
			margin-top: 34px

		.intro__button
			margin-top: 25px

		.intro-grid
			margin-top: 71px

	&--card
		padding: 124px 0 42px
		position: relative

		&::before
			absolute()
			left: calc(50% + 67px)
			top: 66px
			width: 514px
			height: 377px
			background: $lightblue2
			filter: blur(106.30000305175781px)

		.intro__header
			font-size: 120px
			line-height: 98.102px
			margin-top: 2px

		.intro__button
			margin-top: 38px

		.intro__image
			width: 454px
			position: absolute
			top: -19px
			right: 12px

		.intro-grid
			margin-top: 89px

		.intro__item-text
			font-size: 13px

.teasers
	margin-bottom: 54px

	&-items
		display: flex
		gap: 22px

	&__item
		text-align: center
		width: 20%

		&-image
			&-block
				width: 68px
				height: 70px
				background-image: url('../img/teasers-bg-stroke.svg'), url('../img/teasers-bg-fill.svg')
				background-repeat: no-repeat
				background-size: contain
				margin: 0 auto 11px
				display: flex
				align-items: center
				justify-content: center

	&-dropdown
		height: 36px
		border: 1px solid $blue

		&__current
			font-weight: 700
			color: $blue !important

		&-items
			border: 1px solid $blue
			border-top: 0
			left: -1px
			right: -1px

.card
	border-radius: 18px
	background: $blue
	color: #fff

	&--before
		position: relative

		&::before
			absolute()
			width: 105px
			height: 105px
			top: -41px
			left: -43px
			background: url('../img/rounded-text.svg') no-repeat
			background-size: contain

	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 59px
		position: relative

		&-left
			&-bottom
				display: flex
				align-items: flex-end
				gap: 20px

		&-right
			padding-top: 38px

	&__inner
		padding: 24px 59px 42px
		position: relative
		overflow: hidden
		border-radius: 18px

		&::before
			absolute()
			width: 466px
			height: 377px
			background: #00A0E3
			filter: blur(106.30000305175781px)
			top: 7px
			right: 12px

	&__image
		width: 392px
		position: relative
		z-index: 10

	&__header
		color: #FFF
		font-size: 137px
		line-height: 1
		margin-bottom: 22px

	&__subheader
		color: #FFF
		font-size: 27px
		font-weight: 500
		line-height: 1
		margin-bottom: 24px

	&__text
		font-size: 15px
		line-height: 1.3

	&__button
		padding: 0 23px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 15px
		grid-row-gap: 50px

	&__item
		position: relative
		padding-left: 62px

		&-image
			position: absolute
			top: 0
			left: 0

		&-header
			font-size: 17px
			font-weight: 700
			line-height: 1
			margin: -2px 0 10px

	& + .how-to-get
		margin-top: 85px

	&--inner
		&::before
			content: none

	&--first
		.card__header
			color: #FFF
			font-size: 50px
			font-weight: 500
			line-height: 48.148px
			margin-bottom: 59px
			padding-left: 21px
			max-width: 717px
			position: relative
			z-index: 1

		.card__inner
			// padding: 60px 30px 42px 41px
			padding: 50px 30px 42px 41px
			position: relative

			&::before
				width: 466px
				height: 377px
				fill: $lightblue2
				filter: blur(106.30000305175781px)
				top: -116px
				right: -35px

	&--second
		.card__header
			color: #FFF
			font-size: 55px
			font-weight: 500
			line-height: 52.963px
			margin-bottom: 19px
			padding-left: 21px
			position: relative
			z-index: 1

		.card__inner
			// padding: 62px 40px 24px
			padding: 50px 40px 36px

			&::before
				width: 772px
				height: 749px
				right: -524px
				bottom: -491px
				top: auto

		.card__text
			font-weight: 700
			max-width: 408px

		.card-content-prices
			margin-right: 39px

		.card-content-info
			gap: 27px
			position: relative
			z-index: 1

		.card-content__image
			box-shadow: none
			width: 305px
			height: 305px
			opacity: 0.45
			transform: none
			right: -38px
			top: 0

	&-content
		display: flex

		&-grid
			display: grid
			grid-template-columns: 206px 200px
			grid-column-gap: 52px
			grid-row-gap: 49px
			border-radius: 14px
			border: 1px solid #FFF
			padding: 20px 20px 14px
			margin-right: 78px
			position: relative

			&::after
				absolute()
				content: '='
				font-size: 38px
				font-weight: 500
				line-height: 36.593px
				top: 50%
				transform: translateY(-50%)
				left: calc(100% + 28px)

		&-prices
			border-radius: 14px
			border: 1px solid #FFF
			padding: 21px 19px 10px 20px
			margin-right: 62px
			position: relative
			z-index: 1

		&__price
			margin-bottom: 47px

			&:last-child
				margin-bottom: 0

			&-header
				font-size: 22px
				line-height: 21.185px
				margin-bottom: 3px
				white-space: nowrap

			&-value
				font-size: 38px
				font-weight: 800
				line-height: 36.593px

		&__image
			position: absolute
			top: 3px
			right: -133px
			width: 426.193px
			transform: rotate(-6.839deg)
			box-shadow: 0px 4px 19.4px 3px rgba(6, 43, 96, 0.69)

		&-info
			display: flex
			flex-direction: column
			justify-content: flex-end

			&__text
				font-size: 15px
				font-weight: 700
				margin-bottom: 10px

		&__item
			display: flex
			gap: 10px
			position: relative

			&::after
				absolute()
				content: '+'
				font-size: 38px
				font-weight: 500
				line-height: 36.593px
				top: 50%
				transform: translateY(-50%)
				left: calc(100% + 5px)

			&:nth-child(even)
				&::after
					content: none

			&-icon
				width: 53px
				min-width: 53px
				height: 53px

			&-content
				flex-grow: 1

			&-header
				font-size: 17px
				font-weight: 700
				margin-bottom: 8px
				margin-top: -3px

	&__middle
		display: flex
		align-items: center
		gap: 41px
		padding-left: 21px
		margin-bottom: 25px

	&-tabs
		&__controls
			display: flex

		&__control
			color: $lightblue2
			font-size: 15px
			font-weight: 500
			line-height: normal
			display: flex
			align-items: center
			justify-content: center
			height: 46px
			border: 1px solid $lightblue2
			white-space: nowrap
			padding: 0 12px
			cursor: pointer

			&:first-child
				border-radius: 6px 0px 0px 6px

			&:last-child
				border-radius: 0 6px 6px 0

			&.active
				background: $lightblue2
				color: #fff

.this-is
	padding: 71px 0 0

	&__inner
		display: flex
		gap: 30px

	&__left, &__right
		width: 50%

	&__header
		color: $blue
		font-size: 76px
		font-weight: 400
		line-height: normal
		margin-bottom: 37px

	&__text
		p
			font-size: 15px
			line-height: 1.3

			& + p
				margin-top: 25px

	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 15px
		grid-row-gap: 53px
		padding-top: 21px

	&__item
		position: relative
		padding-left: 87px

		&-image
			position: absolute
			top: 0
			left: 0

		&-header
			color: $blue
			font-size: 40px
			font-weight: 900
			margin: -11px 0 -1px

.guide
	padding: 66px 0 79px

	&__bg-image
		position: absolute
		bottom: -243px
		left: -497px
		opacity: 0.33
		width: 930px

	&-top
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 20px
		margin-bottom: 35px

	&-bottom
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-aside
		background: #F2F4F7
		width: 259px
		border-radius: 8px
		position: relative
		z-index: 1

	&-content
		width: calc(100% - 259px - 24px)

	&__text
		padding-top: 11px

		p
			font-size: 15px
			line-height: 19.12px

			& + p
				margin-top: 7px

	&__header
		color: $blue
		font-size: 76px
		line-height: 67.49px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 20px
		grid-row-gap: 17px

	&__item
		background: #fff
		border-radius: 8px
		border: 1px solid #F2F4F7
		padding: 14px
		display: flex
		gap: 9px
		position: relative

		&-discount
			position: absolute
			top: 6px
			left: 8px
			display: flex
			align-items: center

			&-value
				width: 23px
				height: 23px
				background: url('../img/discount-small.svg') no-repeat
				background-size: contain
				color: #fff
				display: flex
				align-items: center
				justify-content: center
				font-size: 6.765px
				position: relative
				z-index: 1

			&-text
				border-radius: 17.9px
				border: 0.5px solid $lightblue2
				background: rgba(255, 255, 255, 0.22)
				backdrop-filter: blur(0.8523985147476196px)
				color: $lightblue2
				font-size: 6.081px
				font-weight: 500
				line-height: 5.675px
				display: flex
				align-items: center
				margin-left: -18px
				height: 15px
				padding-left: 20px
				padding-right: 5px

		&-link
			display: block
			line-height: 0

		&-image
			min-width: 99px
			height: 99px
			border-radius: 6px
			background: #EBECEC

		&-content
			display: flex
			flex-direction: column

		&-type
			font-size: 11px
			margin: 5px 0 17px

			& + .guide__item-title
				margin-bottom: 12px
				min-height: 34px

		&-title
			font-weight: 700
			margin: -5px 0 7px

		&-city
			font-size: 11px
			line-height: 14.02px
			position: relative
			padding-left: 13px

			&::before
				absolute()
				top: 2px
				left: 1px
				width: 8px
				height: 10px
				background: url('../img/pin-lightblue.svg') no-repeat
				background-size: contain

		&-more
			color: $lightblue2
			font-weight: 500
			margin-top: auto
			line-height: 1

	&__type
		position: relative
		cursor: pointer
		padding-left: 16px

		&::before, &::after
			absolute()
			border-radius: 50%

		&::before
			top: 3px
			left: 0
			width: 10px
			height: 10px
			border: 0.5px solid $blue
			background: #FFF

		&::after
			width: 6px
			height: 6px
			border-radius: 50%
			background: $lightblue
			transition: 0.2s ease
			opacity: 0
			top: 5px
			left: 2px

		&.active
			&::after
				opacity: 1

		& + &
			margin-top: 5px

	.controls-block
		width: 100%
		// padding-left: calc(259px + 24px)
		margin-top: 27px

.cities
	padding: 33px 0 30px

	&__header
		text-align: center
		margin-bottom: 55px

	&-items
		// display: grid
		// grid-template-columns: repeat(6, 1fr)
		// gap: 28px

	&-slider
		position: relative

		.swiper-wrapper
			box-sizing: border-box

		.slider-button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 1

			&-prev
				left: -60px

			&-next
				right: -60px

	&__item
		background: #fff
		border-radius: 9px
		padding: 5px
		text-align: center
		min-height: 245px
		display: flex
		flex-direction: column

		&-link
			height: 111px
			display: block
			line-height: 0
			margin-bottom: 8px

		&-image
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 9px 9px 0 0

		&-header
			color: $blue
			font-family: $novgorod
			font-size: 33.398px
			font-weight: 400
			line-height: 27.832px
			text-transform: uppercase
			display: block

		&-more
			margin-top: auto
			margin-bottom: 10px
			color: $gray
			font-size: 11px
			font-weight: 500

.how-to-get
	&-top
		background: #fff
		border-radius: 8px
		padding: 20px 30px 43px
		position: relative
		z-index: 10

	&__header
		margin-bottom: 21px

	&__text
		color: rgba(63, 75, 91, 0.5)
		font-size: 15px
		line-height: normal

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 30px

	&__item
		position: relative

		&-top
			display: flex
			gap: 17px

		&-header
			color: $gray
			font-size: 20px
			font-weight: 800
			line-height: 21.538px
			text-transform: uppercase
			padding: 23px 0 0 0
			margin-bottom: 11px

		&-text
			margin-bottom: 22px

			p
				& + p
					margin-top: 7px

		&-toggler
			width: 32px
			height: 32px
			border-radius: 50%
			background: url('../img/plus.svg') no-repeat
			background-size: contain
			cursor: pointer
			margin-left: auto
			display: none

	&-bottom
		background: $blue
		border-radius: 0 0 8px 8px
		color: #fff
		display: flex
		gap: 76px
		padding: 53px 30px 23px 59px
		margin-top: -20px

		&--inner
			margin-top: 22px
			border-radius: 8px
			gap: 22px
			padding: 34px 94px 48px 95px

			.how-to-get__image
				width: 135px
				margin-top: 23px

			.how-to-get-bottom__text
				text-align: center
				margin-bottom: 20px

			.how-to-get-form
				gap: 22px

				&__button
					margin-top: auto

		&__right
			padding-top: 20px
			flex-grow: 1

		&__text
			font-size: 20px
			font-weight: 800
			line-height: 21.538px
			text-transform: uppercase
			margin-bottom: 18px

	&-form
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 42px

		&__part
			text-align: center

		&__label
			margin-bottom: 10px

		&__input
			background: #fff
			border-radius: 6px
			padding: 0 12px
			height: 40px
			width: 100%
			color: $gray

			&::placeholder
				color: rgba(63, 75, 91, 0.2)

	&-map
		position: relative

		iframe
			height: 529px

		&__inner
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 522px
			background: rgba(18, 66, 133, 0.59)
			backdrop-filter: blur(2px)
			color: #fff
			padding: 69px 80px 30px 57px

			a
				color: #fff

		&__header
			margin-bottom: 47px
			color: #fff

		&-grid
			display: grid
			gap: 20px

		&__item
			line-height: 1.2

			&-header
				font-weight: 700
				margin-bottom: 4px

		& + .how-to-get-bottom
			padding-top: 61px

.pastime
	padding-top: 69px

	&__header
		text-align: center
		margin-bottom: 53px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 23px

		& + .controls-block
			margin-top: 23px

	&__item
		background: #fff
		border-radius: 8px
		padding: 10px 10px 13px

		&-image
			width: 100%
			height: 99px
			object-fit: cover
			display: block
			margin-bottom: 13px
			border-radius: 6px 6px 0 0
			background: #EBECEC

		&-text
			margin-bottom: 34px

		&-bottom
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 7px 0 0

		&-city
			font-size: 11px
			line-height: 14.02px
			position: relative
			padding-left: 13px

			&::before
				absolute()
				top: 2px
				left: 1px
				width: 8px
				height: 10px
				background: url('../img/pin-lightblue.svg') no-repeat
				background-size: contain

		&-date
			font-size: 11px
			line-height: 14.02px
			margin-left: auto

.controls-block
	display: flex
	justify-content: center
	align-items: center

	a:not(.btn)
		font-size: 15px
		font-weight: 300
		line-height: 19.12px
		color: $gray

	.btn
		width: 259px
		margin: 0 106px

.events
	padding: 38px 0 0

	&-items
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 21px
		grid-row-gap: 46px

	.swiper-wrapper.disabled
		transform: none !important

		.events__item
			width: auto !important
			height: auto !important
			margin: 0 !important

	&__item
		&-image
			width: 100%
			height: 140px
			object-fit: cover
			background: #EBECEC
			display: block
			margin-bottom: 12px

		&-title
			color: #FFF
			font-size: 14px
			line-height: normal

.download
	padding: 59px 0 0
	color: #fff

	&__inner
		display: flex
		gap: 30px
		position: relative

		// overflow: hidden
		&::before
			absolute()
			right: -84px
			bottom: -200px
			border-radius: 642px
			background: rgba(255, 255, 255, 0.51)
			filter: blur(103.4000015258789px)
			width: 642px
			height: 642px

	&__left
		width: 590px

	&__right
		flex-grow: 1
		line-height: 0

	&__image
		margin: -8px 0 0 60px
		position: relative
		z-index: 10

	&__header
		color: #fff
		margin-bottom: 34px
		line-height: normal

	&-grid
		display: grid
		// grid-template-columns: repeat(3, 1fr)
		grid-template-columns: 152px 193px 200px
		gap: 24px
		margin-bottom: 31px
		position: relative
		z-index: 1

	&__item
		position: relative
		padding-left: 36px
		min-height: 43px

		&-icon
			height: 43px
			position: absolute
			top: 0
			left: 0

		&-text
			display: flex
			flex-direction: column
			padding-top: 8px
			line-height: 1.1

		&-button
			background: #fff
			border-radius: 8.5px
			width: 82px
			height: 18px
			color: $blue
			font-size: 11px
			font-weight: 400
			line-height: normal
			padding: 0 8px
			display: flex
			align-items: center
			gap: 4px
			margin-top: 4px

	&-buttons
		display: flex
		gap: 18px
		position: relative
		z-index: 1

.routes
	padding: 68px 0 89px

	&__header
		text-align: center
		margin-bottom: 42px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 19px

	.swiper-wrapper.disabled
		transform: none !important

		.routes__item
			width: auto !important
			height: auto !important
			margin: 0 !important

	&__item
		border-radius: 8.906px
		background: #FFF
		padding: 12px
		text-align: center
		display: flex
		flex-direction: column
		min-height: 405px

		&-link
			display: block
			margin-bottom: 6px

		&-image
			width: 100%
			height: 155px
			object-fit: cover
			border-radius: 5.566px 5.566px 0px 0px
			display: block
			line-height: 0

		&-title
			color: $blue
			font-family: $novgorod
			font-size: 33.398px
			font-weight: 400
			line-height: normal
			text-transform: uppercase
			margin-bottom: 10px

		&-text
			font-size: 13px
			line-height: normal
			padding-top: 5px

		&-duration
			margin-top: auto
			border-top: 1px solid #EBECEC
			padding-top: 8px
			font-size: 11px

			span
				font-weight: 700

.map
	padding: 0

	&-rounded
		border-radius: 8px
		overflow: hidden

		&--strong
			border-radius: 18px

	&__header
		margin-bottom: 29px
		color: #fff

	&__image
		width: 205px

	&__inner
		background: rgba(18, 66, 133, 0.59)
		backdrop-filter: blur(2px)
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 522px
		min-height: 585px
		padding: 65px 80px 30px 85px
		margin-left: -73px

.reasons
	padding: 65px 0 82px

	// padding: 0

	// .container
	// padding-top: 65px
	// padding-bottom: 82px
	&__bg-image
		position: absolute
		top: -148px
		right: -315px
		opacity: 0.16

	&__header
		text-align: center
		margin-bottom: 61px

	&-grid
		display: grid
		// grid-template-columns: repeat(3, 290px)
		grid-template-columns: 270px 230px 310px
		gap: 29px
		justify-content: center
		position: relative
		z-index: 1

	&__item
		display: flex
		gap: 10px

		&-icon
			width: 40px
			height: 40px

		&-text
			font-size: 13px
			line-height: normal
			padding-top: 2px

.journal
	padding: 69px 0 91px
	position: relative
	z-index: 1

	&-banner
		background: $lightblue
		color: #fff
		text-align: center
		padding: 42px 30px 30px
		border-radius: 8px

		&__header
			font-size: 18px
			font-weight: 700
			line-height: normal
			text-transform: uppercase
			margin-bottom: 11px

		&__text
			margin-bottom: 18px

		&__socials
			display: flex
			gap: 28px
			justify-content: center

.partners
	padding: 59px 0 79px

	&__header
		text-align: center
		margin-bottom: 52px

	&-grid
		// display: grid
		// grid-template-columns: repeat(6, 1fr)
		// gap: 36px
		// justify-content: center
		// padding: 0 50px

	&-slider
		position: relative
		margin: 0 24px

		.slider-button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 1

			&-prev
				left: -60px

			&-next
				right: -60px

	&__item
		&-image
			width: 146px
			height: 146px
			object-fit: cover
			background: #F2F4F7
			border-radius: 50%

.welcome
	padding: 61px 0 83px

	&__header
		font-size: 89px
		line-height: normal
		margin-bottom: 38px

	&__button
		max-width: 159px

	&__image
		margin-top: -29px

	&-top
		display: flex
		gap: 30px
		margin-bottom: 32px

		&__left
			flex-grow: 1

		&__right
			width: 410px
			line-height: 0

	&-bottom
		background: $blue
		border-radius: 8px
		color: #fff
		display: flex
		gap: 30px
		justify-content: space-between
		padding: 37px 41px 29px 41px
		position: relative
		overflow: hidden

		&::before, &::after
			absolute()

		&::before
			width: 447px
			height: 447px
			border-radius: 447px
			background: rgba(0, 160, 227, 0.72)
			filter: blur(103.4000015258789px)
			bottom: 44px
			left: -195px

		&::after
			width: 447px
			height: 447px
			border-radius: 447px
			background: $lightblue2
			filter: blur(103.4000015258789px)
			top: 31px
			right: -147px

		&__left
			width: 505px
			font-size: 20px
			font-weight: 800
			line-height: 28.2px
			text-transform: uppercase
			z-index: 1
			position: relative

		&__right
			z-index: 1
			position: relative

	&-download
		&__text
			text-align: center
			margin-bottom: 14px

		&__buttons
			display: flex
			justify-content: center
			gap: 19px

		&__button
			display: flex
			align-items: center
			gap: 10px
			font-size: 13px
			font-weight: 500
			line-height: 1.1
			padding: 0 16px
			width: 156px
			height: 49px
			border-radius: 24.5px

			&--blue
				background: linear-gradient(180deg, #00A9F4 0%, #045EBA 100%)
				color: #fff

				img
					width: 29px
					height: 26px

			&--white
				background: linear-gradient(180deg, #FFF 0%, #D0D0D0 100%)
				color: $gray

				img
					width: 23px
					height: 25px

.footer
	background: $blue
	color: #fff
	padding: 83px 0 0
	overflow: hidden

	a
		color: #fff

	&__logo
		display: flex
		align-items: center
		gap: 14px
		font-size: 13px
		font-weight: 700
		line-height: normal
		color: #fff

		&-image
			width: 60px
			height: 68px

	&__bottom
		padding: 39px 0 76px

		&-inner
			display: flex
			// gap: 30px
			// justify-content: space-between
			align-items: flex-start
			position: relative

			&::after
				absolute()
				width: 861px
				height: 861px
				border-radius: 861px
				background: $lightblue2
				filter: blur(103.4000015258789px)
				bottom: -820px
				right: -465px

		&-block
			position: relative
			z-index: 1

			&-header
				font-weight: 700
				margin-bottom: 12px

			&--1
				width: 429px

				.footer-menu
					column-count: 2
					column-fill: auto
					column-gap: 0
					max-height: 360px

			&--2
				width: 273px

			&--3
				width: 193px

			&--4
				flex-grow: 1

				.footer-menu--bold
					margin-top: 54px

	&-menu
		&:not(:last-child)
			margin-bottom: 30px

		&--bold
			font-weight: 700

		&__item
			& + &
				margin-top: 7px

		&__link
			white-space: nowrap

.history
	padding: 97px 0 80px

	&--compact
		padding: 71px 0 86px

	&__header
		margin-bottom: 47px

	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 25px
		grid-row-gap: 43px
		position: relative
		z-index: 1

		& + .become-a-partner
			margin-top: 88px

	&__item
		padding-left: 63px
		padding-right: 20px
		position: relative
		font-size: 15px
		line-height: 1.25
		min-height: 87px

		a
			color: $gray
			text-decoration: underline

		&::before
			absolute()
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			top: 3px
			left: 0
			width: 48px
			height: 87px

		&:nth-child(1)
			&::before
				background-image: url('../img/1.svg')

		&:nth-child(2)
			&::before
				background-image: url('../img/2.svg')

		&:nth-child(3)
			&::before
				background-image: url('../img/3.svg')

		&:nth-child(4)
			&::before
				background-image: url('../img/4.svg')

	&__bg-image
		position: absolute
		opacity: 0.38

		&--1
			width: 549px
			bottom: -144px
			right: -149px

		&--2
			width: 630px
			top: -158px
			right: -209px
			opacity: 0.4

	&__button
		width: 237px
		margin: 55px auto 0

.travel
	padding: 67px 0 82px

	&__header
		text-align: center
		margin-bottom: 50px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 24px

	.swiper-wrapper.disabled
		transform: none !important

		.travel__item
			width: auto !important
			height: auto !important
			margin: 0 !important

	&__item
		border-radius: 8px
		border: 1px solid #EBECEC
		padding: 10px 9px

		&-image
			width: 100%
			height: 136px
			object-fit: cover
			border-radius: 6px 6px 0px 0px
			background: #EBECEC
			display: block
			margin-bottom: 22px

		&-header
			font-size: 15px
			font-weight: 700
			margin-bottom: 6px

.atmosphere
	padding: 69px 0 85px
	position: relative
	overflow: hidden

	&::before
		absolute()
		width: 1212px
		height: 1212px
		border-radius: 1212px
		background: #2CADF2
		filter: blur(103.4000015258789px)
		top: 120px
		left: calc(50% - 40px)

	&__header
		text-align: center
		margin-bottom: 43px

	&-grid
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: repeat(2, 158px) repeat(2, 190px) repeat(2, 158px)
		grid-column-gap: 20px
		grid-row-gap: 20px
		margin-bottom: 22px
		position: relative
		z-index: 1

	&__item
		border-radius: 8px
		background: #D9D9D9

		&:nth-child(1)
			grid-area: 1 / 1 / 3 / 7

		&:nth-child(2)
			grid-area: 3 / 1 / 4 / 3

		&:nth-child(3)
			grid-area: 3 / 3 / 4 / 5

		&:nth-child(4)
			grid-area: 3 / 5 / 4 / 7

		&:nth-child(5)
			grid-area: 4 / 1 / 5 / 3

		&:nth-child(6)
			grid-area: 4 / 3 / 5 / 5

		&:nth-child(7)
			grid-area: 4 / 5 / 5 / 7

		&:nth-child(8)
			grid-area: 5 / 1 / 7 / 7

	&__button
		width: 182px
		margin: auto

.mfp-bg
	background: rgba(255, 255, 255, 0.59)
	backdrop-filter: blur(2px)

.modal
	border-radius: 8px
	background: #F2F4F7
	box-shadow: 0px 4px 10.1px 2px rgba(63, 75, 91, 0.41)
	width: 541px
	max-width: 100%
	margin: auto
	position: relative

	.mfp-close
		color: $blue
		opacity: 1 !important
		font-family: inherit
		font-weight: 300
		font-size: 36px

	&__header
		color: $blue
		font-size: 24px
		font-weight: 800
		line-height: 107.692% /*  */
		text-transform: uppercase

	&-booking
		padding: 47px 21px 45px
		text-align: center

		.modal__header
			margin-bottom: 28px

		&-form
			&__inner
				display: flex
				gap: 24px

			&__half
				width: 50%

			&__label
				margin-bottom: 10px

			&__input
				border-radius: 6px
				background: #FFF
				width: 100%
				height: 40px
				padding: 0 12px

				&::placeholder
					color: rgba(63, 75, 91, 0.2)

			&__button
				margin: 22px auto 0

	&-thanks
		padding: 118px 55px 114px

		&__inner
			display: flex
			gap: 24px

	&-postcard
		width: 694px
		padding: 29px 42px 44px
		display: flex
		justify-content: space-between

		&__left
			width: 284px

		&__header
			font-family: $novgorod
			color: $blue
			font-size: 50px
			font-weight: 400
			line-height: 44.4px
			text-transform: uppercase
			white-space: nowrap
			margin-bottom: 41px

		&__postcard
			&-header
				text-align: center
				margin-bottom: 5px

			.postcards__item
				padding: 11px 11px 15px
				margin-bottom: 21px

				&-image
					height: 173px
					display: block
					margin-bottom: 11px

				&-title
					font-size: 12.377px

			&-text
				text-align: center
				font-size: 11px

				a
					color: $lightblue2
					font-weight: 700
					text-decoration: underline

		&__right
			width: 298px

		&__text
			padding-top: 12px
			font-weight: 500
			margin-bottom: 39px

		&-form
			&__label
				margin-bottom: 15px
				display: block

			&__text
				margin-bottom: 5px

			&__input, &__textarea
				border-radius: 6px
				background: #FFF
				font-size: 15px
				width: 100%

				&::placeholder
					color: rgba(63, 75, 91, 0.2)

			&__input
				height: 40px
				padding: 0 12px

			&__textarea
				height: 108px
				padding: 11px 12px
				resize: none

			&__button
				width: 100%
				margin-top: 11px

	&-postcard-thanks
		width: 694px
		text-align: center
		padding: 73px 0 127px

		&__image
			width: 93.997px
			height: 82.998px
			display: block
			margin: 0 auto 26px

		&__header
			font-family: $novgorod
			color: $blue
			font-size: 50px
			line-height: 44.4px
			text-transform: uppercase
			margin-bottom: 38px

		&__button
			width: 298px
			margin: auto

	&-order
		width: 886px
		padding: 35px 34px 31px

		.modal__header
			margin-bottom: 32px

		&-form
			&-grid
				display: grid
				grid-template-columns: repeat(3, 1fr)
				grid-column-gap: 16px
				grid-row-gap: 13px
				margin-bottom: 40px

				&:last-child
					margin-top: -5px
					margin-bottom: 0

			&__header
				font-size: 15px
				font-weight: 700
				line-height: normal
				grid-column: span 3

			&__input
				border-radius: 6px
				background: #FFF
				padding: 0 11px
				width: 100%
				height: 40px
				color: $gray

				&::placeholder
					color: rgba(63, 75, 91, 0.2)

			&__text
				margin-bottom: 4px

			&__label
				&--calendar
					margin-top: -17px

			.dropdown
				height: 40px

				&--age
					width: 79px

			&__radio, &__privacy
				position: relative
				display: block
				padding-left: 16px
				padding-bottom: 4px

				&::before, &::after
					absolute()
					top: 3px
					left: 0
					border-radius: 50%

				&::before
					width: 12px
					height: 12px
					background: #fff
					border: 1px solid $blue

				&::after
					width: 6px
					height: 6px
					top: 6px
					left: 3px
					background: $lightblue
					transition: 0.2s ease
					opacity: 0

				&.active
					&::after
						opacity: 1

				&-text-small
					font-size: 10px
					margin-top: 5px

			&-payment
				padding-top: 16px

				&__methods
					display: flex
					align-items: center
					justify-content: space-between
					border-radius: 6px
					background: rgba(203, 209, 220, 0.31)
					margin: 4px 0 11px
					padding: 26px 20px 26px

				&__text-small
					font-size: 10px

			&__button
				width: 100%
				margin: 21px 0 16px

		.calendar
			&::before
				content: none

	&--dark
		background: $blue
		color: #fff

		*[class*='__header']
			color: #fff

		.mfp-close
			color: #fff

.discount
	display: flex
	align-items: center
	gap: 9px
	color: #fff
	max-width: 200px

	&__value
		min-width: 51px
		min-height: 51px
		background: url('../img/discount.svg') no-repeat
		background-size: contain
		font-size: 15px
		font-weight: 800
		line-height: 1
		display: flex
		align-items: center
		justify-content: center

	&__text
		width: calc(100% - 40px)
		font-size: 15px
		line-height: 0.9

	&--vertical
		flex-direction: column
		text-align: center
		gap: 2px
		max-width: 120px

.accordion
	padding: 5px 0

	&__item
		border-bottom: 0.5px solid #CBD1DC
		padding: 0 14px

		&:last-child
			border-bottom: 0

		&-head
			color: $blue
			font-size: 12px
			font-weight: 700
			line-height: 1
			padding: 8px 16px
			cursor: pointer
			position: relative

			&::before
				absolute()
				width: 10px
				height: 10px
				background: url('../img/plus.svg') no-repeat
				background-size: contain
				top: 9px
				left: 0

		&-body
			padding: 0
			display: none
			padding: 0 0 8px
			font-size: 12px

.not-found
	border-radius: 18px
	background: linear-gradient(90deg, #124285 44.05%, #1451A8 93.79%)
	display: flex
	align-items: center
	padding: 31px 45px 21px 45px
	margin: 23px 0 48px

	&__left
		min-width: 189px

	&__right
		flex-grow: 1
		padding-left: 27px

	&__header
		color: #fff
		font-size: 90px
		line-height: 1
		margin: -32px 0 22px

	&__text
		color: #fff
		font-size: 15px

.search-page
	&-top
		display: flex
		align-items: center
		gap: 20px
		margin-bottom: 47px

	&__header
		font-size: 50px
		line-height: 1
		margin-top: -15px

	&-form
		display: flex
		gap: 20px
		flex-grow: 1

		&__input
			border-radius: 8px
			border: 1px solid rgba(0, 0, 0, 0.02)
			background: #F2F4F7
			width: 100%
			height: 40px
			padding: 0 15px
			font-size: 15px
			font-weight: 500

		&__button
			min-width: 259px

	.guide-grid
		grid-template-columns: repeat(4, 1fr)

	.controls-block
		margin-top: 23px

.ideas
	padding: 67px 0 85px

	&-top
		display: flex
		gap: 61px
		margin-bottom: 56px

		&__choise
			color: #fff
			padding-top: 11px

			&-text
				font-size: 16px
				font-weight: 700
				margin-bottom: 14px

	&__header
		color: #fff

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 21px

		& + .controls-block
			margin-top: 38px

			& > a:not(.btn)
				color: #fff

	&__item
		border-radius: 8px
		background: #FFF
		padding: 14px
		position: relative

		&-type
			position: absolute
			top: 24px
			left: 22px
			border-radius: 23px
			background: $blue
			color: #FFF
			font-size: 12px
			padding: 0 8px 1px 7px
			height: 21px
			display: flex
			align-items: center
			justify-content: center

		&-link
			display: block
			line-height: 0
			margin-bottom: 16px

		&-image
			width: 100%
			height: 198px
			object-fit: cover
			border-radius: 6px

		&-title
			color: $gray
			font-size: 15px
			font-weight: 700
			line-height: normal
			margin-bottom: 6px

		&-text
			margin-top: 6px

.postcards
	padding: 67px 0 85px

	&-top
		display: flex
		justify-content: space-between
		margin-bottom: 73px

	&__text
		max-width: 292px
		margin: 18px 61px 0 0

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 21px

		& + .controls-block
			margin-top: 58px

	&__item
		border-radius: 8px
		background: #FFF
		padding: 14px 14px 20px
		position: relative

		&-type
			position: absolute
			top: 24px
			left: 22px
			border-radius: 23px
			background: $blue
			color: #FFF
			font-size: 12px
			padding: 0 8px 1px 7px
			height: 21px
			display: flex
			align-items: center
			justify-content: center

		&-link
			display: block
			line-height: 0
			margin-bottom: 13px

		&-image
			width: 100%
			height: 215px
			object-fit: cover
			border-radius: 6px

		&-title
			color: $gray
			font-size: 15px
			font-weight: 700
			line-height: normal

.shops
	padding: 0 0 85px
	margin-top: -18px

	&__header
		margin-bottom: 40px
		text-align: center

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px

	&__item
		border-radius: 8px
		background: #FFF
		padding: 13px 13px 17px

		a
			color: $gray

		&-image
			display: block
			margin: 0 auto 7px
			// height: 214px
			width: 100%
			object-fit: cover
			border-radius: 6px

		&-type
			margin-bottom: 8px

		&-title
			font-size: 18px
			font-weight: 700
			margin-bottom: 19px

		&-address, &-whours, &-phones, &-email
			padding-left: 14px
			position: relative
			margin-bottom: 10px

			&::before
				absolute()
				width: 10px
				height: 11px
				top: 3px
				left: 1px
				background-repeat: no-repeat
				background-size: contain

		&-address
			&::before
				background-image: url('../img/shop-address.svg')

		&-whours
			&::before
				top: 4px
				background-image: url('../img/shop-whours.svg')

		&-phones
			&::before
				top: 4px
				background-image: url('../img/shop-phone.svg')

		&-email
			margin-bottom: 0

			&::before
				top: 5px
				background-image: url('../img/shop-email.svg')

.become-a-partner
	background: $blue
	color: #fff
	border-radius: 8px
	padding: 20px 45px 41px

	&-top
		display: flex
		gap: 30px
		margin-bottom: 34px

	&__header
		color: #fff
		white-space: nowrap
		font-size: 66.228px
		line-height: normal
		text-transform: uppercase

	&__text
		padding-top: 14px

	&-bottom
		.how-to-get-form
			gap: 30px

			&__part
				text-align: left

			&__button
				margin-top: auto

.assistance
	padding: 67px 0 85px

	&__header
		text-align: center
		margin-bottom: 49px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 21px

	&__item
		border-radius: 8px
		background: #FFF
		padding: 14px 14px 12px

		&-image
			border-radius: 6px
			background: $blue
			width: 100%
			height: 198px
			object-fit: cover
			display: block
			margin-bottom: 21px

		&-title
			font-size: 15px
			font-weight: 700
			margin-bottom: 9px

.assistance-bottom
	display: flex
	gap: 21px
	padding-top: 86px

.contacts-info
	border-radius: 8px
	background: $lightblue2
	padding: 29px 43px 39px
	width: 354px
	color: #fff

	&__header
		color: #FFF
		font-size: 76px
		line-height: 67.488px
		text-transform: uppercase
		margin-bottom: 44px

	&-grid
		display: grid
		gap: 16px

	&__item
		&-header
			font-weight: 700
			margin-bottom: 3px

		a
			color: #fff

.application-for-partnership
	border-radius: 8px
	background: $blue
	color: #fff
	padding: 39px 37px 37px 47px
	position: relative
	flex-grow: 1

	&__header
		color: #FFF
		font-family: 'Onest', sans-serif
		font-size: 37px
		font-weight: 800
		line-height: 39.846px
		text-transform: uppercase
		margin-bottom: 18px

	&__image
		position: absolute
		top: 45px
		right: 38px
		width: 129px

	&-bottom
		padding-top: 37px

	&-form
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 21px
		grid-row-gap: 14px

		&__label
			display: block

		&__text
			margin-bottom: 5px

		&__input
			width: 100%
			height: 40px
			padding: 0 12px
			border-radius: 6px
			background: #FFF
			font-size: 15px
			color: $gray

			&::placeholder
				color: rgba(63, 75, 91, 0.2)

		&__button
			margin-top: 6px

.tourism-infrastructure
	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 21px
		grid-row-gap: 51px

	&__item
		color: #fff

		&-image
			width: 100%
			height: 190px
			object-fit: cover
			border-radius: 8px
			background: #D9D9D9
			display: block
			margin-bottom: 18px

		&-title
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px

		&:first-child
			grid-column-start: 1
			grid-column-end: 4

			.tourism-infrastructure__item-image
				height: 337px

			.tourism-infrastructure__item-content
				display: flex
				gap: 25px

			.tourism-infrastructure__item-title
				white-space: nowrap
				margin-bottom: 0

.getting-to
	padding: 71px 0 85px

	&__header
		text-align: center
		margin-bottom: 50px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 24px
		margin-bottom: 22px

	&__item
		border-radius: 8px
		background: #FFF
		padding: 17px 15px 15px

		&-top
			display: flex
			align-items: center
			gap: 16px
			border-bottom: 1px solid #EBECEC
			padding: 0 10px 16px

		&-header
			font-size: 20px
			font-weight: 800
			line-height: 21.538px
			text-transform: uppercase

		&-image
			margin-left: -10px

		&-bottom
			padding-top: 8px

			& > p
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

		&-from
			font-size: 15px
			padding: 0 10px
			margin-bottom: 16px

			&.active
				color: $lightblue2
				font-weight: 700

			&:last-child
				margin-bottom: 0

		&-map-link
			display: flex
			align-items: center
			padding-left: 5.5px
			padding-bottom: 3px
			background: url('../img/getting-link-bg.svg') no-repeat
			text-decoration: underline
			color: #fff
			width: 130.5px
			height: 21px
			margin-top: 2px

		&-link
			font-size: 13px
			padding: 0
			margin-top: 4px

	&-help
		.how-to-get-bottom--inner
			margin-top: 0
			padding: 24px 0 0 59px
			gap: 78px

		.how-to-get__image
			width: 147px

		.how-to-get-bottom__text
			font-size: 23px
			line-height: 24.769px
			margin-bottom: 24px

	.map-rounded
		iframe
			height: 529px

.audioguides
	padding: 55px 0 85px

	&__text
		color: $blue
		font-size: 16px
		font-weight: 700
		margin-bottom: 13px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 22px
		margin-top: 22px
		margin-bottom: 25px
		position: relative
		z-index: 1

	&__item
		border-radius: 8px
		background: #FFF
		padding: 14px 14px 28px

		&-image
			width: 100%
			height: 198px
			object-fit: cover
			display: block
			margin-bottom: 13px
			border-radius: 6px
			background: $blue

		&-info
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 18px

		&-type
			font-size: 12px
			padding-left: 15px
			position: relative

			&::before
				absolute()
				top: 3px
				left: 0
				width: 10px
				height: 10px
				background: url('../img/headphones.svg') no-repeat
				background-size: contain

		&-city
			font-size: 12px

		&-title
			color: $gray
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px

		&-text
			margin-top: 6px

	&__button
		width: 259px
		margin: 0 auto

	&__bg-image
		position: absolute
		right: -346px
		bottom: -301px
		width: 979px

.audioguide
	padding: 87px 0 86px

	&-top
		display: flex
		gap: 36px
		margin-bottom: 82px

	&__text
		font-size: 15px
		line-height: 1.27
		width: 325px

	&__image
		flex-grow: 1
		height: 261px
		object-fit: cover
		border-radius: 6px

	&-grid
		display: flex
		gap: 22px

	&__left
		width: 354px
		border-radius: 8px
		background: #fff

	&__right
		width: calc(100% - 376px)

	&-content
		padding: 14px 14px 20px
		position: relative

		&::after
			absolute()
			height: 55px
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) -30.91%, #FFF 46.39%)
			left: 0
			right: 0
			bottom: 0
			border-radius: 0 0 8px 8px

		.audioguides__item
			padding: 0
			background: none
			border-radius: 0
			margin-bottom: 13px

			&-info
				margin-bottom: 22px

			&-title
				text-align: center
				text-transform: uppercase

		&__player
			margin-bottom: 24px

		&__text
			padding-right: 20px
			position: relative
			overflow: hidden

			p
				& + p
					margin-top: 16px

	&-list
		border-radius: 8px
		background: #fff
		padding: 7px 0 25px 15px
		margin-bottom: 22px

		&__header
			color: $blue
			font-family: $novgorod
			font-size: 51.344px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 27px

		&-items
			columns: 2
			column-gap: 30px

		&__item
			// padding-left: 36px
			position: relative
			font-size: 15px
			display: flex
			gap: 8px
			align-items: center
			min-height: 28px
			margin-bottom: 10px

			&.is_playing
				font-weight: 700

	&-map
		iframe
			height: 360px

.person
	padding: 70px 0 68px

	&__header
		text-align: center
		margin-bottom: 44px

	&__inner
		display: flex
		gap: 22px

	&__image
		width: 259px

	&__text
		flex-grow: 1

		p
			& + p
				margin-top: 7px

.writer-audioguide
	border-radius: 8px
	background: $lightblue2
	padding: 22px 20px 37px 32px
	color: #fff
	display: flex
	gap: 44px

	&__header
		color: #FFF
		font-size: 51.344px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 20px

	&__subheader
		color: #FFF
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 13px

	&__left
		min-width: 326px

	&__right
		flex-grow: 1
		padding-top: 10px

	&__text
		p
			& + p
				margin-top: 25px

	& + .exhibitions__header
		margin-top: 67px

.exhibitions
	&__header
		text-align: center
		margin-bottom: 45px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 22px

	&__item
		border-radius: 8px
		background: #fff
		padding: 10px 10px 13px

		&-image
			width: 100%
			height: 99px
			border-radius: 6px 6px 0px 0px
			background: #EBECEC
			margin-bottom: 13px

		&-text
			margin-bottom: 34px

		&-bottom
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 11px

.container--inform
	& + .card-slider
		position: relative
		z-index: 1
		// margin-top: -31px
		margin-top: -68px

		&::after
			z-index: 2

		& + .container--inform
			// margin-top: -31px
			margin-top: -116px
			padding-bottom: 0
			margin-bottom: 86px

			.inform-grid
				padding-top: 140px

.inform
	&__map
		margin-bottom: 87px

		iframe
			height: 553px

	&-grid
		background: #fff
		border-radius: 8px
		padding: 29px 21px 50px
		display: grid
		grid-row-gap: 30px
		grid-template-columns: repeat(2, 1fr)

		& + .card-slider
			position: relative
			z-index: 1
			// margin-top: -31px
			margin-top: -68px

			&::after
				z-index: 2

			& + .inform-grid
				padding-top: 140px
				// margin-top: -31px
				margin-top: -116px
				padding-bottom: 0
				margin-bottom: 86px

		& + .how-to-get
			margin-top: 86px

	&__item
		display: flex
		gap: 15px
		border-bottom: 1px solid #EBECEC
		padding-bottom: 29px

		&-image
			min-width: 163px
			height: 163px
			object-fit: cover
			line-height: 0
			border-radius: 6px

		&-content
			flex-grow: 1
			padding-right: 20px

		&-type
			margin-bottom: 4px

		&-title
			font-size: 18px
			font-weight: 700
			margin-bottom: 18px

		&-address, &-whours, &-phones, &-url, &-email, &-description
			position: relative
			padding-left: 14px
			margin-bottom: 10px

			&::before
				absolute()
				left: 0
				top: 4px
				width: 11px
				height: 11px
				background-repeat: no-repeat
				background-size: contain

		&-address
			&::before
				background-image: url('../img/shop-address.svg')
				top: 3px
				width: 10px
				height: 10px

		&-whours
			&::before
				background-image: url('../img/shop-whours.svg')

		&-phones
			a
				color: $gray

				&::after
					content: ', '

				&:last-child
					&::after
						content: none

			&::before
				background-image: url('../img/shop-phone.svg')

		&-url
			display: block
			color: $gray

			&::before
				background-image: url('../img/shop-url.svg')

		&-email
			display: block
			color: $gray

			&::before
				background-image: url('../img/shop-email.svg')

		&-description
			color: $lightblue2
			text-decoration: underline

			&::before
				background-image: url('../img/shop-info.svg')

		&:last-child, &:nth-last-child(2):nth-child(odd)
			border-bottom: 0

.profit
	padding: 69px 0 82px

	&__header
		text-align: center
		margin-bottom: 83px

	&__inner
		display: flex
		gap: 30px

	&-grid
		display: grid
		grid-template-columns: 250px 250px 304px
		grid-column-gap: 30px
		grid-row-gap: 74px
		flex-grow: 1

	&__item
		display: flex
		gap: 17px

		&-icon
			width: 62px
			height: 62px

			&-part
				min-width: 62px

		&-profit
			color: $blue
			font-size: 25px
			font-weight: 800
			line-height: 31px
			margin-bottom: 4px

		&-header
			font-size: 11px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 3px

		&-text
			font-size: 11px

	&__banner
		background: $lightblue2
		color: #fff
		text-align: center
		min-width: 211px
		border-radius: 13px
		margin-top: 5px
		padding: 41px 35px 30px

		&-icon
			display: block
			margin: 0 auto 19px

		&-profit
			font-size: 25px
			font-weight: 800
			line-height: 31px
			margin-bottom: 4px

		&-header
			font-size: 11px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 3px

		&-text
			font-size: 11px
			font-weight: 500

.program-partners
	padding: 69px 0 85px

	&__header
		text-align: center
		margin-bottom: 51px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 30px

	&__item
		text-align: center

		&-image
			&-part
				height: 106px
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 21px

		&-text
			font-size: 15px
			padding: 0 15px

.points-of-sale
	padding: 71px 0 84px

	&__header
		text-align: center
		margin-bottom: 49px

	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 22px

		& + .controls-block
			margin-top: 46px

	&__item
		border-radius: 8px
		background: #fff
		padding: 14px
		display: flex
		gap: 15px

		&-image
			border-radius: 6px
			background: #EBECEC
			width: 163px

		&-content
			flex-grow: 1
			height: 99px
			display: flex
			flex-direction: column

		&-type
			margin-bottom: 12px

		&-title
			font-size: 15px
			font-weight: 700
			margin-bottom: 1px

		&-city
			font-size: 13px
			margin-top: auto

			&::before
				top: 0

.buy
	padding: 29px 0 75px

	&__header
		text-align: center
		margin-bottom: 49px

	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 26px
		border-bottom: 1px solid #D5DAE3
		padding-bottom: 50px

	&__item
		border-radius: 8px
		border: 1px solid #CBD1DC
		padding: 11px

		&--main
			text-align: center
			border: 0
			padding-top: 47px
			padding-bottom: 67px
			padding-left: 30px
			padding-right: 30px

		&--personal
			background: #E0E6EE

		&--family
			background: #D5ECEB
			padding-bottom: 28px

		&-icon
			display: block
			margin: 0 auto 45px

		&-header
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px

		&-image
			display: block
			margin-bottom: 9px

		&-info
			display: flex
			align-items: center
			justify-content: space-between

		&-title
			font-size: 15px
			font-weight: 700

		&-quantity
			padding-top: 26px

			&-form
				display: flex
				justify-content: center

				button
					font-size: 19.777px
					display: flex
					align-items: center
					justify-content: center
					width: 20px
					background: none

				&__input
					width: 47.464px
					height: 34.939px
					border-radius: 4.757px
					background: #E0E6EE
					font-size: 19.777px
					color: $gray
					text-align: center
					padding: 0 12px
					margin: 0 5px

	&-total
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 26px
		padding-top: 35px
		align-items: center

		&-price
			text-align: center
			font-weight: 700

			&__header
				font-size: 15px
				margin-bottom: -4px

			&__text
				font-size: 30px

		&__text
			grid-column-start: 3
			grid-column-end: 5
			color: rgba(63, 75, 91, 0.6)

.brochure
	border-radius: 18px
	background: $blue
	color: #FFF
	padding: 26px 59px 62px
	position: relative
	overflow: hidden

	&::before
		absolute()
		width: 569px
		height: 559px
		background: $lightblue2
		filter: blur(106.30000305175781px)
		top: 44px
		right: -67px

	&__header
		font-size: 131.551px
		font-weight: 400
		line-height: 1
		font-family: $novgorod
		margin-bottom: 33px
		position: relative
		z-index: 1

	&__text
		font-size: 15px
		line-height: 1.28
		max-width: 524px
		margin-bottom: 31px
		position: relative
		z-index: 1

	&__button
		width: 202.301px
		position: relative
		z-index: 1

	&__image
		position: absolute
		top: -1px
		right: -112px
		width: 653px

.places
	&-tabs
		&-controls
			display: flex
			justify-content: center
			gap: 120px

		&__control
			color: rgba(63, 75, 91, 0.41)
			font-size: 30px
			font-weight: 700
			border-bottom: 2px solid transparent
			cursor: pointer
			padding-bottom: 6px

			&.active
				color: $blue
				border-bottom-color: $blue

		&__content
			padding-top: 36px

			iframe
				height: 529px

		&-grid
			display: grid
			// grid-template-columns: repeat(4, 1fr)
			grid-template-columns: 253px 253px 250px 260px
			gap: 30px
			margin-top: 43px

		&__item
			display: flex
			flex-direction: column
			justify-content: space-between

			&-header
				font-size: 15px
				font-weight: 700
				margin-bottom: 6px

			&-text
				p
					& + p
						margin-top: 7px

				&--small
					color: rgba(63, 75, 91, 0.5)
					font-size: 9.5px

					p
						& + p
							margin-top: 7px

.mobile-only
	display: none

.mobile-header
	background: #fff
	height: 56px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	box-shadow: 0 4px 20px 0px rgba(63, 75, 91, 0.21)

	&__inner
		display: flex
		align-items: center
		height: 56px

	&__logo
		&-link
			display: flex
			align-items: center
			gap: 10px
			color: $blue

		&-image
			width: 29px
			height: 29px

		&-text
			font-weight: 500

	&-buttons
		display: flex
		gap: 5px
		margin-left: auto

	&__search
		width: 24px
		height: 24px
		background: url('../img/search.svg') no-repeat
		background-size: contain

	&__phone
		width: 24px
		height: 24px
		background: url('../img/phone.svg') no-repeat
		background-size: contain

	&__lang
		width: 24px
		height: 24px
		border-radius: 5px
		border: 1px solid #CBD1DC
		display: flex
		align-items: center
		justify-content: center
		font-size: 12px
		color: #CBD1DC
		font-weight: 500

	&-menu-toggle
		width: 24px
		height: 24px
		border-radius: 5px
		background: $blue
		margin: 0

		.icon-toggle
			width: 16px

			span
				background: #fff

.bottom-menu
	position: fixed
	left: 0
	right: 0
	bottom: 0
	background: #fff
	z-index: 100
	box-shadow: 0 4px 20px 0px rgba(63, 75, 91, 0.21)
	padding: 9px 0 10px

	&-items
		display: flex
		align-items: center
		justify-content: center
		gap: 30px

	&__link
		display: flex
		align-items: center
		flex-direction: column
		color: #888888

		&-text
			font-size: 7.692px
			font-weight: 500
			padding-top: 3px

.header-menu
	display: none
	position: absolute
	left: 0
	right: 0
	z-index: 100

.calendar
	padding: 16px 36px
	border-radius: 8px
	background: #FFF
	position: relative

	&::before
		absolute()
		width: 63px
		height: 60px
		background: url('../img/seagul.svg') no-repeat
		background-size: contain
		top: -60px
		left: 21px

	&__header
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 7px

	.bootstrap-calendar-container
		width: auto !important
		max-width: 185px
		margin: auto

	&-controls
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 5px

		.month-name
			color: $blue
			text-transform: capitalize

	.bootstrap-calendar-weekday-row
		display: flex
		justify-content: space-between
		font-weight: 700

		div
			color: $gray !important
			font-size: 13px !important
			text-transform: capitalize
			min-width: 21px !important
			width: 21px !important
			min-height: 21px !important
			height: 21px !important
			display: flex
			align-items: center
			justify-content: center

	.js-weeks
		& > div
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: -1.5px

			& > div
				min-width: 21px !important
				width: 21px !important
				min-height: 21px !important
				height: 21px !important
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%

				& > div
					font-size: 13px !important
					color: $gray !important
					min-width: 21px !important
					width: 21px !important
					min-height: 21px !important
					height: 21px !important
					display: flex
					align-items: center
					justify-content: center

				&.fw-small
					div
						color: #D9D9D9 !important

				&.js-today
					background: $blue

					div
						color: #fff !important

				&.active
					background: $lightblue

					div
						color: #fff !important

					small
						display: none !important

.card-slider
	margin-top: -41px
	margin-bottom: -37px
	border-radius: 18px

	.card
		max-width: 1103px
		margin-left: auto
		margin-right: auto

	.swiper-wrapper
		border-radius: 18px

	.swiper-slide
		padding-top: 41px
		padding-bottom: 37px
		transition: 0.3s ease
		opacity: 0 !important

		&-active
			opacity: 1 !important

	&--inner
		margin-bottom: 47px

	& + .container--postcards
		margin-top: -84px

.progress-wrap
	position: fixed
	bottom: 40px
	right: 40px
	width: 40px
	height: 40px
	cursor: pointer
	display: block
	border-radius: 100%
	z-index: 1010
	opacity: 0
	visibility: hidden
	transform: translateY(0.75em)
	transition: all 200ms linear
	background: url('../img/arrow.svg') no-repeat center
	background-size: 16px

	&::before
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: $red

.progress-wrap.active-progress
	opacity: 1
	visibility: visible

.progress-wrap svg.progress-circle path
	stroke: $lightblue2
	stroke-width: 4
	fill: transparent
	box-sizing: border-box
	transition: all 200ms linear
